	Sat Jul 26 18:57 2025 Time and Allocation Profiling Report  (Final)

	   tracerays +RTS -p -RTS

	total time  =       27.20 secs   (27196 ticks @ 1000 us, 1 processor)
	total alloc = 57,545,841,088 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                          SRC                                           %time %alloc

$wrayColor            Render                          <no location info>                             14.1   20.7
$fMonadRandT          Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52   11.1    3.4
$wx2                  Hittable                        <no location info>                             10.7   13.1
$wrender              Render                          <no location info>                             10.5   11.8
$wmkDielectric        Hittable                        <no location info>                              7.5    9.8
iterateUntilM         Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13             5.8    4.9
$wmkLambertian        Hittable                        <no location info>                              5.5    4.4
dielectricTestWorld14 Main                            <no location info>                              3.7    5.4
$w$s$wreplicateM      Render                          <no location info>                              3.3    3.4
dielectricTestWorld11 Main                            <no location info>                              3.0    3.1
$wlvl                 Render                          <no location info>                              2.9    4.1
$wk4                  Render                          <no location info>                              2.7    3.5
dielectricTestWorld9  Main                            <no location info>                              2.4    1.6
$wx1                  Hittable                        <no location info>                              2.4    3.0
dielectricTestWorld12 Main                            <no location info>                              1.9    1.6
dielectricTestWorld7  Main                            <no location info>                              1.7    0.9
mkLambertian3         Hittable                        <no location info>                              1.2    0.0
$wmkMetal             Hittable                        <no location info>                              1.1    0.7
$wm2                  Render                          <no location info>                              1.1    0.5
$wgo1                 Graphics.Pixel                  <no location info>                              0.8    1.0


                                                                                                                                      individual      inherited
COST CENTRE                           MODULE                          SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                                  MAIN                            <built-in>                                   244           0    0.0    0.0   100.0  100.0
 main                                 Main                            app/Main.hs:78:1-4                           488           1    0.0    0.0   100.0  100.0
  main5                               Main                            <no location info>                           489           1    0.0    0.0   100.0  100.0
   main1                              Main                            <no location info>                           490           1    0.0    0.0   100.0  100.0
    $wrender                          Render                          <no location info>                           492           1   10.5   11.8   100.0  100.0
     $wrayColor                       Render                          <no location info>                           526    31892082   14.1   20.7    72.9   72.6
      dielectricTestWorld15           Main                            <no location info>                           546     6860042    0.3    0.8    17.9   15.3
       $wmkLambertian                 Hittable                        <no location info>                           547     6860042    3.5    2.8    17.6   14.5
        iterateUntilM                 Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          550    13105378    2.0    1.9    10.5    7.4
         mkLambertian3                Hittable                        <no location info>                           551    13105378    0.6    0.0     0.6    0.0
         $fMonadRandT                 Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 556           0    4.3    1.3     7.9    5.5
          mkLambertian2               Hittable                        <no location info>                           564     6245336    0.1    0.0     3.5    4.2
           mkLambertian_x2            Hittable                        <no location info>                           565     6245336    0.3    0.3     3.4    4.2
            $wx2                      Hittable                        <no location info>                           566     6245336    3.1    3.9     3.1    3.9
        $wx2                          Hittable                        <no location info>                           555     6860042    3.6    4.3     3.6    4.3
      bigWorld9                       Main                            <no location info>                           594     5391182    0.1    0.0     4.4    5.3
       $wmkDielectric                 Hittable                        <no location info>                           595     5391182    4.3    5.3     4.3    5.3
      dielectricTestWorld10           Main                            <no location info>                           599     4671028    0.2    0.0     3.5    4.5
       $wmkDielectric                 Hittable                        <no location info>                           600     4671028    3.3    4.5     3.3    4.5
      dielectricTestWorld13           Main                            <no location info>                           567     4100889    0.2    0.5    10.6    9.1
       $wmkLambertian                 Hittable                        <no location info>                           568     4100889    2.0    1.7    10.4    8.7
        iterateUntilM                 Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          571     7828852    1.1    1.2     6.2    4.4
         mkLambertian3                Hittable                        <no location info>                           572     7828852    0.3    0.0     0.3    0.0
         $fMonadRandT                 Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 574           0    2.7    0.8     4.7    3.3
          mkLambertian2               Hittable                        <no location info>                           591     3727963    0.1    0.0     2.0    2.5
           mkLambertian_x2            Hittable                        <no location info>                           592     3727963    0.2    0.2     2.0    2.5
            $wx2                      Hittable                        <no location info>                           593     3727963    1.8    2.3     1.8    2.3
        $wx2                          Hittable                        <no location info>                           573     4100889    2.2    2.6     2.2    2.6
      dielectricTestWorld8            Main                            <no location info>                           578     2551234    0.2    0.1     6.4    5.2
       $wmkMetal                      Hittable                        <no location info>                           579     2551234    1.1    0.7     6.2    5.1
        iterateUntilM                 Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          580     4871675    0.8    0.7     3.7    2.8
         mkLambertian3                Hittable                        <no location info>                           581     4871675    0.2    0.0     0.2    0.0
         $fMonadRandT                 Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 583           0    1.5    0.5     2.7    2.0
          mkMetal2                    Hittable                        <no location info>                           586     2320441    0.0    0.0     1.2    1.5
           mkMetal_x2                 Hittable                        <no location info>                           587     2320441    0.1    0.1     1.2    1.5
            $wx1                      Hittable                        <no location info>                           588     2320441    1.0    1.5     1.0    1.5
        $wx1                          Hittable                        <no location info>                           582     2551234    1.4    1.6     1.4    1.6
      dielectricTestWorld2            Main                            <no location info>                           534           0    0.7    0.0     4.5    5.4
       dielectricTestWorld14          Main                            <no location info>                           535    31891600    3.7    5.4     3.7    5.4
      dielectricTestWorld3            Main                            <no location info>                           538           0    0.6    0.0     2.5    1.6
       dielectricTestWorld12          Main                            <no location info>                           539    31891600    1.9    1.6     1.9    1.6
      dielectricTestWorld4            Main                            <no location info>                           540           0    0.7    0.0     3.6    3.1
       dielectricTestWorld11          Main                            <no location info>                           541    31891600    3.0    3.1     3.0    3.1
      dielectricTestWorld5            Main                            <no location info>                           542           0    0.7    0.0     3.1    1.6
       dielectricTestWorld9           Main                            <no location info>                           543    31891600    2.4    1.6     2.4    1.6
      dielectricTestWorld6            Main                            <no location info>                           544           0    0.7    0.0     2.4    0.9
       dielectricTestWorld7           Main                            <no location info>                           545    31891600    1.7    0.9     1.7    0.9
     iterateUntilM                    Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          514    11459333    1.8    1.1     6.0    3.3
      lvl5                            Render                          <no location info>                           515    11459333    0.4    0.0     0.4    0.0
      $fMonadRandT                    Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 524           0    2.6    0.8     3.8    2.2
       lvl6                           Render                          <no location info>                           561     2459333    0.4    0.6     1.2    1.4
        $wk4                          Render                          <no location info>                           562     2459333    0.5    0.8     0.5    0.8
        $wm2                          Render                          <no location info>                           563     2459333    0.2    0.1     0.2    0.1
     $wgo1                            Graphics.Pixel                  <no location info>                           502     9090000    0.8    1.0     0.8    1.0
     $wk4                             Render                          <no location info>                           519     9000000    2.2    2.8     2.2    2.8
     $wm2                             Render                          <no location info>                           520     9000000    0.9    0.4     0.9    0.4
     go1                              Render                          <no location info>                           499       90001    0.1    0.1     0.2    0.2
      $wcolorToRGBString              Graphics.Pixel                  src/Graphics/Pixel.hs:41:1-16                575       90000    0.1    0.1     0.1    0.1
       $wc                            Graphics.Pixel                  <no location info>                           576      270000    0.0    0.0     0.0    0.0
     $w$s$wreplicateM                 Render                          <no location info>                           501       90000    3.3    3.4     6.4    7.9
      lvl2                            Render                          <no location info>                           506     9000000    0.3    0.4     3.1    4.5
       $wlvl                          Render                          <no location info>                           507     9000000    2.9    4.1     2.9    4.1
     newStdGen2                       System.Random                   <no location info>                           493           1    0.0    0.0     0.0    0.0
 CAF                                  GHC.Conc.Signal                 <entire-module>                              428           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Poll                  <entire-module>                              413           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.Event.Thread                <entire-module>                              412           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding                 <entire-module>                              393           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Encoding.Iconv           <entire-module>                              391           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.FD                       <entire-module>                              384           0    0.0    0.0     0.0    0.0
 CAF                                  GHC.IO.Handle.FD                <entire-module>                              382           0    0.0    0.0     0.0    0.0
 CAF                                  Main                            <entire-module>                              291           0    0.0    0.0     0.0    0.0
  aspectRatio                         Main                            app/Main.hs:16:1-11                          498           1    0.0    0.0     0.0    0.0
  bigWorld_refractiveIndex            Main                            <no location info>                           596           1    0.0    0.0     0.0    0.0
  defocusAngle                        Main                            app/Main.hs:37:1-12                          513           1    0.0    0.0     0.0    0.0
  dielectricTestWorld1                Main                            <no location info>                           527           1    0.0    0.0     0.0    0.0
   $wfoldlM_loop                      Hittables                       <no location info>                           529           6    0.0    0.0     0.0    0.0
  dielectricTestWorld2                Main                            <no location info>                           528           1    0.0    0.0     0.0    0.0
  dielectricTestWorld3                Main                            <no location info>                           530           1    0.0    0.0     0.0    0.0
  dielectricTestWorld4                Main                            <no location info>                           531           1    0.0    0.0     0.0    0.0
  dielectricTestWorld5                Main                            <no location info>                           532           1    0.0    0.0     0.0    0.0
  dielectricTestWorld6                Main                            <no location info>                           533           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_c               Main                            <no location info>                           584           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           585           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_c1              Main                            <no location info>                           569           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           570           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_c2              Main                            <no location info>                           548           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           549           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_refractiveIndex Main                            <no location info>                           601           1    0.0    0.0     0.0    0.0
  focusDistance                       Main                            app/Main.hs:40:1-13                          510           1    0.0    0.0     0.0    0.0
  imageWidth                          Main                            app/Main.hs:19:1-10                          497           1    0.0    0.0     0.0    0.0
  lookAt1                             Main                            <no location info>                           509           1    0.0    0.0     0.0    0.0
  lookFrom1                           Main                            <no location info>                           508           1    0.0    0.0     0.0    0.0
  main2                               Main                            <no location info>                           495           1    0.0    0.0     0.0    0.0
   camera                             Camera                          src/Camera.hs:48:1-6                         496           1    0.0    0.0     0.0    0.0
    $fVec3V3_$c.^                     Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               525           2    0.0    0.0     0.0    0.0
  main3                               Main                            <no location info>                           494           1    0.0    0.0     0.0    0.0
  maxDepth                            Main                            app/Main.hs:43:1-8                           505           1    0.0    0.0     0.0    0.0
  samplesPerPixel                     Main                            app/Main.hs:22:1-15                          500           1    0.0    0.0     0.0    0.0
  vfov                                Main                            app/Main.hs:25:1-4                           512           1    0.0    0.0     0.0    0.0
  vup                                 Main                            app/Main.hs:34:1-3                           511           1    0.0    0.0     0.0    0.0
 CAF                                  Graphics.Pixel                  <entire-module>                              290           0    0.0    0.0     0.0    0.0
  averageColor1                       Graphics.Pixel                  <no location info>                           503           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           504           1    0.0    0.0     0.0    0.0
  colorToRGBString1                   Graphics.Pixel                  <no location info>                           577           1    0.0    0.0     0.0    0.0
 CAF                                  Graphics.Vec3                   <entire-module>                              289           0    0.0    0.0     0.0    0.0
  $fApplicativeRandT                  Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:22-32 523           1    0.0    0.0     0.0    0.0
  $fMonadRandT                        Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 522           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk1                Graphics.Vec3                   <no location info>                           521           1    0.0    0.0     0.0    0.0
 CAF                                  Hittable                        <entire-module>                              287           0    0.0    0.0     0.0    0.0
  mkDielectric3                       Hittable                        <no location info>                           597           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           598           1    0.0    0.0     0.0    0.0
  mkLambertian4                       Hittable                        <no location info>                           554           1    0.0    0.0     0.0    0.0
  mkLambertian5                       Hittable                        <no location info>                           553           1    0.0    0.0     0.0    0.0
  mkLambertian_ds2                    Hittable                        <no location info>                           552           1    0.0    0.0     0.0    0.0
 CAF                                  Render                          <entire-module>                              283           0    0.0    0.0     0.0    0.0
  ds2                                 Render                          <no location info>                           516           1    0.0    0.0     0.0    0.0
  eta                                 Render                          <no location info>                           602           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           603           1    0.0    0.0     0.0    0.0
  lightBlue                           Render                          <no location info>                           559           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           560           1    0.0    0.0     0.0    0.0
  lvl                                 Render                          <no location info>                           589           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           590           1    0.0    0.0     0.0    0.0
  lvl3                                Render                          <no location info>                           517           1    0.0    0.0     0.0    0.0
  lvl4                                Render                          <no location info>                           518           1    0.0    0.0     0.0    0.0
  tMax                                Render                          <no location info>                           537           1    0.0    0.0     0.0    0.0
  tMin                                Render                          <no location info>                           536           1    0.0    0.0     0.0    0.0
  white                               Render                          <no location info>                           557           1    0.0    0.0     0.0    0.0
   $wcolor                            Graphics.Pixel                  <no location info>                           558           1    0.0    0.0     0.0    0.0
 CAF                                  System.Random.Internal          <entire-module>                              275           0    0.0    0.0     0.0    0.0
  theStdGen                           System.Random.Internal          src/System/Random/Internal.hs:801:1-9        491           1    0.0    0.0     0.0    0.0
