	Sun Jul 27 18:16 2025 Time and Allocation Profiling Report  (Final)

	   tracerays +RTS -p -RTS

	total time  =      403.03 secs   (403028 ticks @ 1000 us, 1 processor)
	total alloc = 821,489,804,000 bytes  (excludes profiling overheads)

COST CENTRE      MODULE        SRC                           %time %alloc

mkSphereHittable Shapes.Sphere src/Shapes/Sphere.hs:26:1-16   45.5    0.2
$wrayColor       Render        <no location info>             27.5   71.7
$wbigWorld       Scenes        <no location info>             21.9   23.6
$wrender         Render        <no location info>              1.0    0.9


                                                                                                                             individual      inherited
COST CENTRE                  MODULE                          SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                            <built-in>                                   246           0    0.0    0.0   100.0  100.0
 main                        Main                            app/Main.hs:66:1-4                           492           1    0.0    0.0   100.0  100.0
  main5                      Main                            <no location info>                           493           1    0.0    0.0   100.0  100.0
   main1                     Main                            <no location info>                           494           1    0.0    0.0   100.0  100.0
    $wbigWorld               Scenes                          <no location info>                           531           1    0.0    0.0     0.0    0.0
     $wfoldlM_loop           Hittables                       <no location info>                           532         532    0.0    0.0     0.0    0.0
     $wgo3                   Scenes                          <no location info>                           533          23    0.0    0.0     0.0    0.0
      $wgenSpheres           Scenes                          <no location info>                           534         529    0.0    0.0     0.0    0.0
       $wcolor               Graphics.Pixel                  <no location info>                           589         497    0.0    0.0     0.0    0.0
    $wrender                 Render                          <no location info>                           496           1    1.0    0.9   100.0  100.0
     $wrayColor              Render                          <no location info>                           530    23046018   27.5   71.7    97.8   98.0
      bigWorld10             Scenes                          <no location info>                           535    22991750    0.2    0.3     0.2    0.3
      bigWorld2              Scenes                          <no location info>                           538    22991750    0.1    0.1     0.1    0.1
      bigWorld5              Scenes                          <no location info>                           537    22991750    0.1    0.0     0.1    0.0
      bigWorld8              Scenes                          <no location info>                           536    22991750    0.1    0.0     0.1    0.0
      bigWorld11             Scenes                          <no location info>                           574     5986243    0.0    0.0     1.1    0.9
       mkLambertian1         Hittable                        <no location info>                           575     5986243    0.0    0.0     1.1    0.9
        $wmkLambertian       Hittable                        <no location info>                           576     5986243    0.2    0.2     1.1    0.9
         iterateUntilM       Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          579    11433697    0.2    0.1     0.6    0.5
          mkLambertian3      Hittable                        <no location info>                           580    11433697    0.0    0.0     0.0    0.0
          $fMonadRandT       Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 582           0    0.3    0.1     0.5    0.3
           mkLambertian2     Hittable                        <no location info>                           583     5447454    0.0    0.0     0.2    0.3
            mkLambertian_x2  Hittable                        <no location info>                           584     5447454    0.0    0.0     0.2    0.3
             $wx2            Hittable                        <no location info>                           585     5447454    0.2    0.2     0.2    0.2
         $wx2                Hittable                        <no location info>                           581     5986243    0.2    0.3     0.2    0.3
      bigWorld3              Scenes                          <no location info>                           599     2115199    0.0    0.0     0.4    0.3
       $wmkMetal             Hittable                        <no location info>                           600     2115199    0.1    0.1     0.4    0.3
        iterateUntilM        Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          601     4038486    0.0    0.0     0.2    0.2
         mkLambertian3       Hittable                        <no location info>                           602     4038486    0.0    0.0     0.0    0.0
         $fMonadRandT        Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 604           0    0.1    0.0     0.2    0.1
          mkMetal2           Hittable                        <no location info>                           605     1923287    0.0    0.0     0.1    0.1
           mkMetal_x2        Hittable                        <no location info>                           606     1923287    0.0    0.0     0.1    0.1
            $wx1             Hittable                        <no location info>                           607     1923287    0.1    0.1     0.1    0.1
        $wx1                 Hittable                        <no location info>                           603     2115199    0.1    0.1     0.1    0.1
      bigWorld9              Scenes                          <no location info>                           569      938351    0.0    0.0     0.1    0.1
       $wmkDielectric        Hittable                        <no location info>                           570      938351    0.1    0.1     0.1    0.1
      bigWorld6              Scenes                          <no location info>                           554      235612    0.0    0.0     0.0    0.0
       mkLambertian1         Hittable                        <no location info>                           555      235612    0.0    0.0     0.0    0.0
        $wmkLambertian       Hittable                        <no location info>                           556      235612    0.0    0.0     0.0    0.0
         iterateUntilM       Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          559      450246    0.0    0.0     0.0    0.0
          mkLambertian3      Hittable                        <no location info>                           560      450246    0.0    0.0     0.0    0.0
          $fMonadRandT       Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 565           0    0.0    0.0     0.0    0.0
           mkLambertian2     Hittable                        <no location info>                           566      214634    0.0    0.0     0.0    0.0
            mkLambertian_x2  Hittable                        <no location info>                           567      214634    0.0    0.0     0.0    0.0
             $wx2            Hittable                        <no location info>                           568      214634    0.0    0.0     0.0    0.0
         $wx2                Hittable                        <no location info>                           564      235612    0.0    0.0     0.0    0.0
      $wbigWorld             Scenes                          <no location info>                           539           0   21.9   23.6    68.3   24.5
       mkSphereHittable      Shapes.Sphere                   src/Shapes/Sphere.hs:26:1-16                 540 12116652250   45.5    0.2    45.5    0.2
       $wgo3                 Scenes                          <no location info>                           586           0    0.0    0.0     0.9    0.7
        $wgenSpheres         Scenes                          <no location info>                           587           0    0.0    0.0     0.9    0.7
         $wmkLambertian      Hittable                        <no location info>                           588     3708551    0.1    0.1     0.7    0.6
          iterateUntilM      Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          590     7085833    0.1    0.1     0.4    0.3
           mkLambertian3     Hittable                        <no location info>                           591     7085833    0.0    0.0     0.0    0.0
           $fMonadRandT      Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 593           0    0.1    0.1     0.3    0.2
            mkLambertian2    Hittable                        <no location info>                           594     3377282    0.0    0.0     0.1    0.2
             mkLambertian_x2 Hittable                        <no location info>                           595     3377282    0.0    0.0     0.1    0.2
              $wx2           Hittable                        <no location info>                           596     3377282    0.1    0.1     0.1    0.1
          $wx2               Hittable                        <no location info>                           592     3708551    0.1    0.2     0.1    0.2
         $wmkMetal           Hittable                        <no location info>                           612      841608    0.0    0.0     0.2    0.1
          iterateUntilM      Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          613     1607635    0.0    0.0     0.1    0.1
           mkLambertian3     Hittable                        <no location info>                           614     1607635    0.0    0.0     0.0    0.0
           $fMonadRandT      Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 616           0    0.0    0.0     0.1    0.0
            mkMetal2         Hittable                        <no location info>                           617      766027    0.0    0.0     0.0    0.0
             mkMetal_x2      Hittable                        <no location info>                           618      766027    0.0    0.0     0.0    0.0
              $wx1           Hittable                        <no location info>                           619      766027    0.0    0.0     0.0    0.0
          $wx1               Hittable                        <no location info>                           615      841608    0.0    0.0     0.0    0.0
         bigWorld9           Scenes                          <no location info>                           610      237975    0.0    0.0     0.0    0.0
          $wmkDielectric     Hittable                        <no location info>                           611      237975    0.0    0.0     0.0    0.0
     iterateUntilM           Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          511    11457285    0.1    0.1     0.4    0.2
      lvl7                   Render                          <no location info>                           512    11457285    0.0    0.0     0.0    0.0
      $fMonadRandT           Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 521           0    0.2    0.1     0.2    0.2
       lvl8                  Render                          <no location info>                           546     2457285    0.0    0.0     0.1    0.1
        $wk4                 Render                          <no location info>                           547     2457285    0.0    0.1     0.0    0.1
        $wm2                 Render                          <no location info>                           548     2457285    0.0    0.0     0.0    0.0
     $wgo1                   Graphics.Pixel                  <no location info>                           506     9090000    0.1    0.1     0.1    0.1
     $wk4                    Render                          <no location info>                           516     9000000    0.1    0.2     0.1    0.2
     $wm2                    Render                          <no location info>                           517     9000000    0.1    0.0     0.1    0.0
     go1                     Render                          <no location info>                           503       90001    0.0    0.0     0.0    0.0
      $wcolorToRGBString     Graphics.Pixel                  src/Graphics/Pixel.hs:41:1-16                549       90000    0.0    0.0     0.0    0.0
       $wc                   Graphics.Pixel                  <no location info>                           550      270000    0.0    0.0     0.0    0.0
     $w$s$wreplicateM        Render                          <no location info>                           505       90000    0.2    0.2     0.4    0.6
      lvl4                   Render                          <no location info>                           509     9000000    0.0    0.0     0.3    0.3
       $wlvl                 Render                          <no location info>                           510     9000000    0.2    0.3     0.2    0.3
     newStdGen2              System.Random                   <no location info>                           497           1    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                 <entire-module>                              432           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Poll                  <entire-module>                              417           0    0.0    0.0     0.0    0.0
 CAF                         GHC.Event.Thread                <entire-module>                              416           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                 <entire-module>                              397           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv           <entire-module>                              395           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                       <entire-module>                              388           0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                <entire-module>                              386           0    0.0    0.0     0.0    0.0
 CAF                         Main                            <entire-module>                              295           0    0.0    0.0     0.0    0.0
  bigWorldCamera             Main                            app/Main.hs:38:1-14                          499           1    0.0    0.0     0.0    0.0
   camera                    Camera                          src/Camera.hs:48:1-6                         500           1    0.0    0.0     0.0    0.0
    $fVec3V3_$c.^            Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               529           2    0.0    0.0     0.0    0.0
  bigWorldCamera1            Main                            <no location info>                           525           1    0.0    0.0     0.0    0.0
  bigWorldCamera2            Main                            <no location info>                           528           1    0.0    0.0     0.0    0.0
  bigWorldCamera3            Main                            <no location info>                           526           1    0.0    0.0     0.0    0.0
  bigWorldCamera4            Main                            <no location info>                           524           1    0.0    0.0     0.0    0.0
  bigWorldCamera5            Main                            <no location info>                           523           1    0.0    0.0     0.0    0.0
  bigWorldCamera6            Main                            <no location info>                           527           1    0.0    0.0     0.0    0.0
  bigWorldCamera7            Main                            <no location info>                           504           1    0.0    0.0     0.0    0.0
  bigWorldCamera8            Main                            <no location info>                           501           1    0.0    0.0     0.0    0.0
  bigWorldCamera9            Main                            <no location info>                           502           1    0.0    0.0     0.0    0.0
  main2                      Main                            <no location info>                           522           1    0.0    0.0     0.0    0.0
  main3                      Main                            <no location info>                           498           1    0.0    0.0     0.0    0.0
 CAF                         Render                          <entire-module>                              292           0    0.0    0.0     0.0    0.0
  ds2                        Render                          <no location info>                           513           1    0.0    0.0     0.0    0.0
  eta                        Render                          <no location info>                           597           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           598           1    0.0    0.0     0.0    0.0
  lvl                        Render                          <no location info>                           544           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           545           1    0.0    0.0     0.0    0.0
  lvl1                       Render                          <no location info>                           542           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           543           1    0.0    0.0     0.0    0.0
  lvl2                       Render                          <no location info>                           620           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           621           1    0.0    0.0     0.0    0.0
  lvl5                       Render                          <no location info>                           514           1    0.0    0.0     0.0    0.0
  lvl6                       Render                          <no location info>                           515           1    0.0    0.0     0.0    0.0
  tMax                       Render                          <no location info>                           553           1    0.0    0.0     0.0    0.0
  tMin                       Render                          <no location info>                           552           1    0.0    0.0     0.0    0.0
 CAF                         Random                          <entire-module>                              291           0    0.0    0.0     0.0    0.0
  $fApplicativeRandT         Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:22-32 520           1    0.0    0.0     0.0    0.0
  $fMonadRandT               Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 519           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk1       Random                          <no location info>                           518           1    0.0    0.0     0.0    0.0
 CAF                         Scenes                          <entire-module>                              290           0    0.0    0.0     0.0    0.0
  bigWorld12                 Scenes                          <no location info>                           577           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           578           1    0.0    0.0     0.0    0.0
  bigWorld4                  Scenes                          <no location info>                           608           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           609           1    0.0    0.0     0.0    0.0
  bigWorld7                  Scenes                          <no location info>                           557           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           558           1    0.0    0.0     0.0    0.0
  lvl                        Scenes                          <no location info>                           571           1    0.0    0.0     0.0    0.0
 CAF                         Graphics.Pixel                  <entire-module>                              289           0    0.0    0.0     0.0    0.0
  averageColor1              Graphics.Pixel                  <no location info>                           507           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           508           1    0.0    0.0     0.0    0.0
  colorToRGBString1          Graphics.Pixel                  <no location info>                           551           1    0.0    0.0     0.0    0.0
 CAF                         Shapes.Sphere                   <entire-module>                              286           0    0.0    0.0     0.0    0.0
  stationarySphere1          Shapes.Sphere                   <no location info>                           541           1    0.0    0.0     0.0    0.0
 CAF                         Hittable                        <entire-module>                              285           0    0.0    0.0     0.0    0.0
  mkDielectric3              Hittable                        <no location info>                           572           1    0.0    0.0     0.0    0.0
   $wcolor                   Graphics.Pixel                  <no location info>                           573           1    0.0    0.0     0.0    0.0
  mkLambertian4              Hittable                        <no location info>                           563           1    0.0    0.0     0.0    0.0
  mkLambertian5              Hittable                        <no location info>                           562           1    0.0    0.0     0.0    0.0
  mkLambertian_ds2           Hittable                        <no location info>                           561           1    0.0    0.0     0.0    0.0
 CAF                         System.Random.Internal          <entire-module>                              277           0    0.0    0.0     0.0    0.0
  theStdGen                  System.Random.Internal          src/System/Random/Internal.hs:801:1-9        495           1    0.0    0.0     0.0    0.0
