	Sat Aug  2 23:00 2025 Time and Allocation Profiling Report  (Final)

	   tracerays +RTS -p -RTS

	total time  =      135.06 secs   (135058 ticks @ 1000 us, 1 processor)
	total alloc = 438,202,865,856 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                          SRC                                           %time %alloc

collision1     AABB                            <no location info>                             39.9   15.9
hitBVH         BVH                             src/BVH.hs:57:1-6                              39.7   74.4
$wsphereHit    Shapes.Sphere                   src/Shapes/Sphere.hs:67:1-9                     3.0    1.3
$wrender       Render                          <no location info>                              2.6    1.7
$fMonadRandT   Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52    2.3    0.4
$wx2           Hittable                        <no location info>                              2.0    1.7
$wmovingSphere Shapes.Sphere                   src/Shapes/Sphere.hs:26:1-12                    1.6    0.0
$wrayColor     Render                          <no location info>                              1.6    0.7
iterateUntilM  Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13             1.4    0.6
$wmkLambertian Hittable                        <no location info>                              1.1    0.6


                                                                                                                                                      individual      inherited
COST CENTRE                                       MODULE                           SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                             <built-in>                                      249           0    0.0    0.0   100.0  100.0
 main                                             Main                             app/Main.hs:65:1-4                              498           1    0.0    0.0   100.0  100.0
  main5                                           Main                             <no location info>                              499           1    0.0    0.0   100.0  100.0
   main1                                          Main                             <no location info>                              500           1    0.0    0.0   100.0  100.0
    $wbigWorld                                    Scenes                           <no location info>                              502           1    0.0    0.0     0.0    0.0
     extractHittable                              Shapes.Sphere                    src/Shapes/Sphere.hs:22:1-15                    525         526    0.0    0.0     0.0    0.0
     $wgo3                                        Scenes                           <no location info>                              506          23    0.0    0.0     0.0    0.0
      $wgenSpheres                                Scenes                           <no location info>                              507         529    0.0    0.0     0.0    0.0
       $wcolor                                    Graphics.Pixel                   <no location info>                              695         504    0.0    0.0     0.0    0.0
       $wmovingSphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    526         439    0.0    0.0     0.0    0.0
        $waabbFromBoxes                           AABB                             src/AABB.hs:41:1-13                             527         439    0.0    0.0     0.0    0.0
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    528          87    0.0    0.0     0.0    0.0
    $wrender                                      Render                           <no location info>                              503           1    2.6    1.7   100.0  100.0
     $wrayColor                                   Render                           <no location info>                              622    23667567    1.6    0.7    94.1   96.3
      hitBVH                                      BVH                              src/BVH.hs:57:1-6                               623  1512673760   39.7   74.4    84.9   91.6
       collision1                                 AABB                             <no location info>                              626  4123530817   39.9   15.9    39.9   15.9
       $wbigWorld                                 Scenes                           <no location info>                              638           0    0.0    0.0     4.2    0.4
        $wgo3                                     Scenes                           <no location info>                              639           0    0.0    0.0     4.2    0.4
         $wgenSpheres                             Scenes                           <no location info>                              640           0    0.0    0.0     4.2    0.4
          $wmovingSphere                          Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    641           0    1.5    0.0     3.7    0.3
           $wsphereHit                            Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     642   227623382    2.1    0.3     2.1    0.3
          $wstationarySphere                      Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    668           0    0.3    0.0     0.5    0.1
           $wsphereHit                            Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     669    28047452    0.2    0.1     0.2    0.1
       bigWorld_bigSphere1                        Scenes                           src/Scenes.hs:45:5-14                           649           0    0.0    0.0     0.1    0.1
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    650           0    0.0    0.0     0.1    0.1
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     651     3379642    0.1    0.1     0.1    0.1
       bigWorld_bigSphere2                        Scenes                           src/Scenes.hs:46:5-14                           646           0    0.0    0.0     0.1    0.0
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    647           0    0.0    0.0     0.1    0.0
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     648     3379642    0.0    0.0     0.0    0.0
       bigWorld_bigSphere3                        Scenes                           src/Scenes.hs:47:5-14                           643           0    0.0    0.0     0.2    0.1
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    644           0    0.1    0.0     0.2    0.1
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     645     9019017    0.1    0.1     0.1    0.1
       bigWorld_ground                            Scenes                           src/Scenes.hs:44:5-10                           634           0    0.0    0.0     0.7    0.7
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    635           0    0.2    0.0     0.7    0.7
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     637    20645399    0.5    0.7     0.5    0.7
      $wbigWorld                                  Scenes                           <no location info>                              690           0    0.0    0.0     2.9    1.5
       $wgo3                                      Scenes                           <no location info>                              691           0    0.0    0.0     2.9    1.5
        $wgenSpheres                              Scenes                           <no location info>                              692           0    0.0    0.1     2.9    1.5
         $wmkLambertian                           Hittable                         <no location info>                              694     4600265    0.5    0.3     2.4    1.3
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             696     8789706    0.4    0.2     1.5    0.7
           mkLambertian3                          Hittable                         <no location info>                              697     8789706    0.1    0.0     0.1    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    699           0    0.6    0.1     1.1    0.5
            mkLambertian2                         Hittable                         <no location info>                              700     4189441    0.0    0.0     0.5    0.4
             mkLambertian_x2                      Hittable                         <no location info>                              701     4189441    0.0    0.0     0.4    0.4
              $wx2                                Hittable                         <no location info>                              702     4189441    0.4    0.3     0.4    0.3
          $wx2                                    Hittable                         <no location info>                              698     4600265    0.5    0.4     0.5    0.4
         $wmkMetal                                Hittable                         <no location info>                              721      398001    0.0    0.0     0.3    0.1
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             722      760316    0.0    0.0     0.2    0.1
           mkLambertian3                          Hittable                         <no location info>                              723      760316    0.0    0.0     0.0    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    725           0    0.1    0.0     0.1    0.0
            mkMetal2                              Hittable                         <no location info>                              726      362315    0.0    0.0     0.1    0.0
             mkMetal_x2                           Hittable                         <no location info>                              727      362315    0.0    0.0     0.1    0.0
              $wx1                                Hittable                         <no location info>                              728      362315    0.0    0.0     0.0    0.0
          $wx1                                    Hittable                         <no location info>                              724      398001    0.1    0.0     0.1    0.0
         $wmovingSphere                           Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    693           0    0.0    0.0     0.0    0.0
         $wstationarySphere                       Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    705           0    0.0    0.0     0.2    0.1
          bigWorld9                               Scenes                           <no location info>                              706      534423    0.0    0.0     0.1    0.1
           $wmkDielectric                         Hittable                         <no location info>                              707      534423    0.1    0.1     0.1    0.1
      bigWorld_bigSphere1                         Scenes                           src/Scenes.hs:45:5-14                           683           0    0.0    0.0     0.2    0.1
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    684           0    0.0    0.0     0.2    0.1
        bigWorld9                                 Scenes                           <no location info>                              685     1027935    0.0    0.0     0.2    0.1
         $wmkDielectric                           Hittable                         <no location info>                              686     1027935    0.2    0.1     0.2    0.1
      bigWorld_bigSphere2                         Scenes                           src/Scenes.hs:46:5-14                           652           0    0.0    0.0     0.1    0.1
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    653           0    0.0    0.0     0.1    0.1
        bigWorld6                                 Scenes                           <no location info>                              654      234271    0.0    0.0     0.1    0.1
         $wmkLambertian                           Hittable                         <no location info>                              655      234271    0.0    0.0     0.1    0.1
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             658      448299    0.0    0.0     0.1    0.0
           mkLambertian3                          Hittable                         <no location info>                              659      448299    0.0    0.0     0.0    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    664           0    0.0    0.0     0.1    0.0
            mkLambertian2                         Hittable                         <no location info>                              665      214028    0.0    0.0     0.0    0.0
             mkLambertian_x2                      Hittable                         <no location info>                              666      214028    0.0    0.0     0.0    0.0
              $wx2                                Hittable                         <no location info>                              667      214028    0.0    0.0     0.0    0.0
          $wx2                                    Hittable                         <no location info>                              663      234271    0.0    0.0     0.0    0.0
      bigWorld_bigSphere3                         Scenes                           src/Scenes.hs:47:5-14                           708           0    0.0    0.0     1.2    0.6
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    709           0    0.0    0.0     1.2    0.6
        bigWorld3                                 Scenes                           <no location info>                              710     2076337    0.0    0.0     1.1    0.6
         $wmkMetal                                Hittable                         <no location info>                              711     2076337    0.2    0.1     1.1    0.6
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             712     3968084    0.1    0.1     0.7    0.3
           mkLambertian3                          Hittable                         <no location info>                              713     3968084    0.0    0.0     0.0    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    715           0    0.3    0.1     0.5    0.2
            mkMetal2                              Hittable                         <no location info>                              716     1891747    0.0    0.0     0.2    0.2
             mkMetal_x2                           Hittable                         <no location info>                              717     1891747    0.0    0.0     0.2    0.2
              $wx1                                Hittable                         <no location info>                              718     1891747    0.2    0.2     0.2    0.2
          $wx1                                    Hittable                         <no location info>                              714     2076337    0.2    0.2     0.2    0.2
      bigWorld_ground                             Scenes                           src/Scenes.hs:44:5-10                           670           0    0.0    0.0     3.2    1.7
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    671           0    0.1    0.0     3.2    1.7
        bigWorld12                                Scenes                           <no location info>                              672     5799670    0.1    0.1     3.1    1.7
         $wmkLambertian                           Hittable                         <no location info>                              673     5799670    0.6    0.3     3.0    1.6
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             676    11075963    0.4    0.2     1.9    0.8
           mkLambertian3                          Hittable                         <no location info>                              677    11075963    0.1    0.0     0.1    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    679           0    0.8    0.2     1.4    0.6
            mkLambertian2                         Hittable                         <no location info>                              680     5276293    0.0    0.0     0.6    0.5
             mkLambertian_x2                      Hittable                         <no location info>                              681     5276293    0.0    0.0     0.6    0.5
              $wx2                                Hittable                         <no location info>                              682     5276293    0.5    0.4     0.5    0.4
          $wx2                                    Hittable                         <no location info>                              678     5799670    0.6    0.5     0.6    0.5
     iterateUntilM                                Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             600    11458002    0.4    0.1     1.3    0.4
      lvl9                                        Render                           <no location info>                              601    11458002    0.1    0.0     0.1    0.0
      $fMonadRandT                                Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    610           0    0.5    0.1     0.8    0.3
       lvl10                                      Render                           <no location info>                              611     2458002    0.1    0.1     0.3    0.2
        $wk4                                      Render                           <no location info>                              612     2458002    0.1    0.1     0.1    0.1
        $wm2                                      Render                           <no location info>                              613     2458002    0.0    0.0     0.0    0.0
     $wgo1                                        Graphics.Pixel                   <no location info>                              595     9090000    0.1    0.1     0.1    0.1
     $wk4                                         Render                           <no location info>                              605     9000000    0.4    0.4     0.4    0.4
     $wm2                                         Render                           <no location info>                              606     9000000    0.2    0.0     0.2    0.0
     go1                                          Render                           <no location info>                              592       90001    0.0    0.0     0.1    0.0
      $wcolorToRGBString                          Graphics.Pixel                   src/Graphics/Pixel.hs:41:1-16                   631       90000    0.0    0.0     0.0    0.0
       $wc                                        Graphics.Pixel                   <no location info>                              632      270000    0.0    0.0     0.0    0.0
     $w$s$wreplicateM                             Render                           <no location info>                              594       90000    0.5    0.4     1.2    1.0
      lvl6                                        Render                           <no location info>                              598     9000000    0.1    0.0     0.7    0.6
       $wlvl                                      Render                           <no location info>                              599     9000000    0.6    0.5     0.6    0.5
     bvhFromList                                  BVH                              src/BVH.hs:33:1-11                              504           1    0.0    0.0     0.0    0.0
      $wfoldlM_loop                               BVH                              <no location info>                              505         531    0.0    0.0     0.0    0.0
       $wfromHittables                            BVH                              src/BVH.hs:36:1-13                              508        1059    0.0    0.0     0.0    0.0
        $waabbFromBoxes                           AABB                             src/AABB.hs:41:1-13                             534        4806    0.0    0.0     0.0    0.0
        $smaximumBy                               AABB                             <no location info>                              547         529    0.0    0.0     0.0    0.0
         compareOnLongestAxis4                    AABB                             <no location info>                              548        1058    0.0    0.0     0.0    0.0
        $wsortVectorBy                            BVH                              src/BVH.hs:50:1-12                              535         529    0.0    0.0     0.0    0.0
         compareOnLongestAxis1                    AABB                             <no location info>                              553       11423    0.0    0.0     0.0    0.0
         compareOnLongestAxis2                    AABB                             <no location info>                              578        1850    0.0    0.0     0.0    0.0
         $wloop                                   Data.Vector.Algorithms.Intro     src/Data/Vector/Algorithms/Intro.hs:257:2-5     536         827    0.0    0.0     0.0    0.0
         sort2ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:64:1-12   568         256    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              570         538    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              571         538    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 573           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             574         512    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 581           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             582          26    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 572         512    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       569         256    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              575         120    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              576          98    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              579          38    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 580          26    0.0    0.0     0.0    0.0
         sort4ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:124:1-12  554         255    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              556        1031    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              557        1031    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 559           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             560        1020    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 566           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             567          11    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 558        1020    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              564         540    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              577         472    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       555         255    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 565          11    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              584          10    0.0    0.0     0.0    0.0
         sort3ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:85:1-12   538         163    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              541         742    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              542         742    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 545           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             546         489    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 551           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             552         253    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 543         489    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              549         295    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 550         253    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       539         163    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              583          62    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              585           3    0.0    0.0     0.0    0.0
     newStdGen2                                   System.Random                    <no location info>                              586           1    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                  <entire-module>                                 438           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Poll                   <entire-module>                                 423           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                 <entire-module>                                 422           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                  <entire-module>                                 403           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv            <entire-module>                                 401           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                        <entire-module>                                 394           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                 <entire-module>                                 392           0    0.0    0.0     0.0    0.0
 CAF                                              Main                             <entire-module>                                 301           0    0.0    0.0     0.0    0.0
  bigWorldCamera                                  Main                             app/Main.hs:37:1-14                             588           1    0.0    0.0     0.0    0.0
   camera                                         Camera                           src/Camera.hs:48:1-6                            589           1    0.0    0.0     0.0    0.0
    $fVec3V3_$c.^                                 Graphics.Vec3                    src/Graphics/Vec3.hs:124:10-16                  621           2    0.0    0.0     0.0    0.0
  bigWorldCamera1                                 Main                             <no location info>                              617           1    0.0    0.0     0.0    0.0
  bigWorldCamera2                                 Main                             <no location info>                              620           1    0.0    0.0     0.0    0.0
  bigWorldCamera3                                 Main                             <no location info>                              618           1    0.0    0.0     0.0    0.0
  bigWorldCamera4                                 Main                             <no location info>                              616           1    0.0    0.0     0.0    0.0
  bigWorldCamera5                                 Main                             <no location info>                              615           1    0.0    0.0     0.0    0.0
  bigWorldCamera6                                 Main                             <no location info>                              619           1    0.0    0.0     0.0    0.0
  bigWorldCamera7                                 Main                             <no location info>                              593           1    0.0    0.0     0.0    0.0
  bigWorldCamera8                                 Main                             <no location info>                              590           1    0.0    0.0     0.0    0.0
  bigWorldCamera9                                 Main                             <no location info>                              591           1    0.0    0.0     0.0    0.0
  main2                                           Main                             <no location info>                              614           1    0.0    0.0     0.0    0.0
  main3                                           Main                             <no location info>                              587           1    0.0    0.0     0.0    0.0
 CAF                                              Render                           <entire-module>                                 298           0    0.0    0.0     0.0    0.0
  ds2                                             Render                           <no location info>                              602           1    0.0    0.0     0.0    0.0
  eta                                             Render                           <no location info>                              703           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              704           1    0.0    0.0     0.0    0.0
  lvl                                             Render                           <no location info>                              625           1    0.0    0.0     0.0    0.0
  lvl1                                            Render                           <no location info>                              624           1    0.0    0.0     0.0    0.0
  lvl2                                            Render                           <no location info>                              629           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              630           1    0.0    0.0     0.0    0.0
  lvl3                                            Render                           <no location info>                              627           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              628           1    0.0    0.0     0.0    0.0
  lvl4                                            Render                           <no location info>                              729           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              730           1    0.0    0.0     0.0    0.0
  lvl7                                            Render                           <no location info>                              603           1    0.0    0.0     0.0    0.0
  lvl8                                            Render                           <no location info>                              604           1    0.0    0.0     0.0    0.0
 CAF                                              Random                           <entire-module>                                 297           0    0.0    0.0     0.0    0.0
  $fApplicativeRandT                              Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:22-32    609           1    0.0    0.0     0.0    0.0
  $fMonadRandT                                    Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    608           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk1                            Random                           <no location info>                              607           1    0.0    0.0     0.0    0.0
 CAF                                              Scenes                           <entire-module>                                 296           0    0.0    0.0     0.0    0.0
  bigWorld10                                      Scenes                           <no location info>                              515           1    0.0    0.0     0.0    0.0
  bigWorld11                                      Scenes                           <no location info>                              509           1    0.0    0.0     0.0    0.0
  bigWorld13                                      Scenes                           <no location info>                              511           1    0.0    0.0     0.0    0.0
  bigWorld2                                       Scenes                           <no location info>                              521           1    0.0    0.0     0.0    0.0
  bigWorld4                                       Scenes                           <no location info>                              523           1    0.0    0.0     0.0    0.0
  bigWorld5                                       Scenes                           <no location info>                              517           1    0.0    0.0     0.0    0.0
  bigWorld7                                       Scenes                           <no location info>                              519           1    0.0    0.0     0.0    0.0
  bigWorld8                                       Scenes                           <no location info>                              513           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere1                             Scenes                           src/Scenes.hs:45:5-14                           514           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    516           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere2                             Scenes                           src/Scenes.hs:46:5-14                           518           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    520           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere3                             Scenes                           src/Scenes.hs:47:5-14                           522           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    524           1    0.0    0.0     0.0    0.0
  bigWorld_c                                      Scenes                           <no location info>                              719           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              720           1    0.0    0.0     0.0    0.0
  bigWorld_c1                                     Scenes                           <no location info>                              656           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              657           1    0.0    0.0     0.0    0.0
  bigWorld_c2                                     Scenes                           <no location info>                              674           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              675           1    0.0    0.0     0.0    0.0
  bigWorld_ground                                 Scenes                           src/Scenes.hs:44:5-10                           510           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    512           1    0.0    0.0     0.0    0.0
  bigWorld_refractiveIndex                        Scenes                           <no location info>                              687           1    0.0    0.0     0.0    0.0
 CAF                                              BVH                              <entire-module>                                 295           0    0.0    0.0     0.0    0.0
  lvl                                             BVH                              <no location info>                              537           1    0.0    0.0     0.0    0.0
  lvl36                                           BVH                              <no location info>                              561           1    0.0    0.0     0.0    0.0
  lvl37                                           BVH                              <no location info>                              562           1    0.0    0.0     0.0    0.0
  lvl38                                           BVH                              <no location info>                              563           1    0.0    0.0     0.0    0.0
 CAF                                              Graphics.Pixel                   <entire-module>                                 294           0    0.0    0.0     0.0    0.0
  averageColor1                                   Graphics.Pixel                   <no location info>                              596           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              597           1    0.0    0.0     0.0    0.0
  colorToRGBString1                               Graphics.Pixel                   <no location info>                              633           1    0.0    0.0     0.0    0.0
 CAF                                              Shapes.Sphere                    <entire-module>                                 292           0    0.0    0.0     0.0    0.0
  stationarySphere1                               Shapes.Sphere                    <no location info>                              636           1    0.0    0.0     0.0    0.0
 CAF                                              Hittable                         <entire-module>                                 291           0    0.0    0.0     0.0    0.0
  mkDielectric3                                   Hittable                         <no location info>                              688           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              689           1    0.0    0.0     0.0    0.0
  mkLambertian4                                   Hittable                         <no location info>                              662           1    0.0    0.0     0.0    0.0
  mkLambertian5                                   Hittable                         <no location info>                              661           1    0.0    0.0     0.0    0.0
  mkLambertian_ds2                                Hittable                         <no location info>                              660           1    0.0    0.0     0.0    0.0
 CAF                                              Interval                         <entire-module>                                 290           0    0.0    0.0     0.0    0.0
  empty                                           Interval                         src/Interval.hs:17:1-5                          533           1    0.0    0.0     0.0    0.0
  empty1                                          Interval                         <no location info>                              531           1    0.0    0.0     0.0    0.0
  empty2                                          Interval                         <no location info>                              530           1    0.0    0.0     0.0    0.0
 CAF                                              AABB                             <entire-module>                                 289           0    0.0    0.0     0.0    0.0
  aabbEmpty                                       AABB                             src/AABB.hs:24:1-9                              529           1    0.0    0.0     0.0    0.0
  aabbEmpty1                                      AABB                             <no location info>                              532           1    0.0    0.0     0.0    0.0
 CAF                                              System.Random.Internal           <entire-module>                                 280           0    0.0    0.0     0.0    0.0
  theStdGen                                       System.Random.Internal           src/System/Random/Internal.hs:801:1-9           501           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Vector.Mutable              <entire-module>                                 266           0    0.0    0.0     0.0    0.0
  $fMVectorMVectora                               Data.Vector.Mutable              src/Data/Vector/Mutable.hs:114:10-28            544           1    0.0    0.0     0.0    0.0
 CAF                                              Control.Monad.Primitive          <entire-module>                                 259           0    0.0    0.0     0.0    0.0
  $fPrimMonadST0                                  Control.Monad.Primitive          Control/Monad/Primitive.hs:218:10-25            540           1    0.0    0.0     0.0    0.0
