	Thu Jul 31 02:41 2025 Time and Allocation Profiling Report  (Final)

	   tracerays +RTS -p -RTS

	total time  =       18.70 secs   (18703 ticks @ 1000 us, 1 processor)
	total alloc = 48,155,458,176 bytes  (excludes profiling overheads)

COST CENTRE        MODULE        SRC                           %time %alloc

hitBVH             BVH           src/BVH.hs:54:1-6              53.2   99.0
collision1         AABB          <no location info>             27.2    0.0
$wsphereHit        Shapes.Sphere src/Shapes/Sphere.hs:67:1-9    11.7    0.0
$wmovingSphere     Shapes.Sphere src/Shapes/Sphere.hs:26:1-12    4.8    0.0
$wstationarySphere Shapes.Sphere src/Shapes/Sphere.hs:44:1-16    1.5    0.0


                                                                                                                                                      individual      inherited
COST CENTRE                                       MODULE                           SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                             <built-in>                                      249           0    0.0    0.0   100.0  100.0
 main                                             Main                             app/Main.hs:65:1-4                              498           1    0.0    0.0   100.0  100.0
  main5                                           Main                             <no location info>                              499           1    0.0    0.0   100.0  100.0
   main1                                          Main                             <no location info>                              500           1    0.0    0.0   100.0  100.0
    $wbigWorld                                    Scenes                           <no location info>                              502           1    0.0    0.0     0.0    0.0
     extractHittable                              Shapes.Sphere                    src/Shapes/Sphere.hs:22:1-15                    529         526    0.0    0.0     0.0    0.0
     $wgo3                                        Scenes                           <no location info>                              506          23    0.0    0.0     0.0    0.0
      $wgenSpheres                                Scenes                           <no location info>                              507         529    0.0    0.0     0.0    0.0
       $wmovingSphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    530         434    0.0    0.0     0.0    0.0
        $waabbFromPoints                          AABB                             src/AABB.hs:29:1-14                             531         868    0.0    0.0     0.0    0.0
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    532          92    0.0    0.0     0.0    0.0
        $waabbFromPoints                          AABB                             src/AABB.hs:29:1-14                             533          92    0.0    0.0     0.0    0.0
    $wrender                                      Render                           <no location info>                              503           1    0.7    0.4   100.0  100.0
     iterateUntilM                                Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             601      318705    0.1    0.0     0.3    0.1
      lvl10                                       Render                           <no location info>                              602      318705    0.0    0.0     0.0    0.0
      $fMonadRandT                                Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    611           0    0.2    0.0     0.2    0.1
       lvl11                                      Render                           <no location info>                              650       68329    0.0    0.0     0.0    0.0
        $wk4                                      Render                           <no location info>                              651       68329    0.0    0.0     0.0    0.0
        $wm2                                      Render                           <no location info>                              652       68329    0.0    0.0     0.0    0.0
     $wgo1                                        Graphics.Pixel                   <no location info>                              596      252904    0.0    0.0     0.0    0.0
     $wk4                                         Render                           <no location info>                              606      250376    0.1    0.1     0.1    0.1
     $wm2                                         Render                           <no location info>                              607      250376    0.1    0.0     0.1    0.0
     $wrayColor                                   Render                           <no location info>                              620      250376    0.1    0.0    98.5   99.1
      hitBVH                                      BVH                              src/BVH.hs:54:1-6                               621   265148104   53.2   99.0    98.4   99.0
       collision1                                 AABB                             <no location info>                              623   529795462   27.2    0.0    27.2    0.0
       $wbigWorld                                 Scenes                           <no location info>                              626           0    0.0    0.0    17.9    0.0
        $wgo3                                     Scenes                           <no location info>                              627           0    0.0    0.0    17.9    0.0
         $wgenSpheres                             Scenes                           <no location info>                              628           0    0.0    0.0    17.9    0.0
          $wmovingSphere                          Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    629           0    4.8    0.0    14.8    0.0
           $wsphereHit                            Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     630   108663145    9.9    0.0     9.9    0.0
          $wstationarySphere                      Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    635           0    1.4    0.0     3.2    0.0
           $wsphereHit                            Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     636    23034588    1.7    0.0     1.7    0.0
       bigWorld_bigSphere1                        Scenes                           src/Scenes.hs:45:5-14                           640           0    0.0    0.0     0.0    0.0
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    641           0    0.0    0.0     0.0    0.0
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     642      250376    0.0    0.0     0.0    0.0
       bigWorld_bigSphere2                        Scenes                           src/Scenes.hs:46:5-14                           643           0    0.0    0.0     0.0    0.0
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    644           0    0.0    0.0     0.0    0.0
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     645      250376    0.0    0.0     0.0    0.0
       bigWorld_bigSphere3                        Scenes                           src/Scenes.hs:47:5-14                           637           0    0.0    0.0     0.0    0.0
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    638           0    0.0    0.0     0.0    0.0
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     639      250376    0.0    0.0     0.0    0.0
       bigWorld_ground                            Scenes                           src/Scenes.hs:44:5-10                           631           0    0.0    0.0     0.1    0.0
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    632           0    0.0    0.0     0.1    0.0
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     634      250376    0.0    0.0     0.0    0.0
     $w$s$wreplicateM                             Render                           <no location info>                              595        2504    0.1    0.1     0.2    0.3
      lvl7                                        Render                           <no location info>                              599      250400    0.0    0.0     0.1    0.1
       $wlvl                                      Render                           <no location info>                              600      250400    0.1    0.1     0.1    0.1
     go1                                          Render                           <no location info>                              593        2504    0.0    0.0     0.0    0.0
      $wcolorToRGBString                          Graphics.Pixel                   src/Graphics/Pixel.hs:41:1-16                   653        2503    0.0    0.0     0.0    0.0
       $wc                                        Graphics.Pixel                   <no location info>                              654        7509    0.0    0.0     0.0    0.0
     bvhFromList                                  BVH                              src/BVH.hs:30:1-11                              504           1    0.0    0.0     0.0    0.0
      $wfoldlM_loop                               BVH                              <no location info>                              505         531    0.0    0.0     0.0    0.0
       $wfromHittableList                         BVH                              src/BVH.hs:33:1-16                              508        1059    0.0    0.0     0.0    0.0
        $smaximumBy                               AABB                             <no location info>                              546         529    0.0    0.0     0.0    0.0
         compareOnLongestAxis4                    AABB                             <no location info>                              547        1058    0.0    0.0     0.0    0.0
        $wsortVectorBy                            BVH                              src/BVH.hs:47:1-12                              534         529    0.0    0.0     0.0    0.0
         compareOnLongestAxis1                    AABB                             <no location info>                              553       11144    0.0    0.0     0.0    0.0
         compareOnLongestAxis2                    AABB                             <no location info>                              578        1848    0.0    0.0     0.0    0.0
         $wloop                                   Data.Vector.Algorithms.Intro     src/Data/Vector/Algorithms/Intro.hs:257:2-5     535         827    0.0    0.0     0.0    0.0
         sort2ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:64:1-12   568         256    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              570         544    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              571         544    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 573           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             574         512    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 581           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             582          32    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 572         512    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       569         256    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              575         125    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              576          94    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              579          37    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 580          32    0.0    0.0     0.0    0.0
         sort4ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:124:1-12  554         255    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              556        1035    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              557        1035    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 559           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             560        1020    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 566           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             567          15    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 558        1020    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              564         545    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              577         464    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       555         255    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 565          15    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              585          15    0.0    0.0     0.0    0.0
         sort3ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:85:1-12   537         167    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              540         759    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              541         759    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 544           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             545         501    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 551           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             552         258    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 542         501    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              549         305    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 550         258    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       538         167    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              584          56    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              583           8    0.0    0.0     0.0    0.0
         compareOnLongestAxis3                    AABB                             <no location info>                              586           4    0.0    0.0     0.0    0.0
     newStdGen2                                   System.Random                    <no location info>                              587           1    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                  <entire-module>                                 438           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Control                <entire-module>                                 431           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Poll                   <entire-module>                                 423           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                 <entire-module>                                 422           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                  <entire-module>                                 403           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv            <entire-module>                                 401           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Exception                 <entire-module>                                 395           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                        <entire-module>                                 394           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                 <entire-module>                                 392           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.TopHandler                   <entire-module>                                 365           0    0.0    0.0     0.0    0.0
 CAF                                              Main                             <entire-module>                                 301           0    0.0    0.0     0.0    0.0
  bigWorldCamera                                  Main                             app/Main.hs:37:1-14                             589           1    0.0    0.0     0.0    0.0
   camera                                         Camera                           src/Camera.hs:48:1-6                            590           1    0.0    0.0     0.0    0.0
    $fVec3V3_$c.^                                 Graphics.Vec3                    src/Graphics/Vec3.hs:124:10-16                  619           2    0.0    0.0     0.0    0.0
  bigWorldCamera1                                 Main                             <no location info>                              615           1    0.0    0.0     0.0    0.0
  bigWorldCamera2                                 Main                             <no location info>                              618           1    0.0    0.0     0.0    0.0
  bigWorldCamera3                                 Main                             <no location info>                              616           1    0.0    0.0     0.0    0.0
  bigWorldCamera4                                 Main                             <no location info>                              614           1    0.0    0.0     0.0    0.0
  bigWorldCamera5                                 Main                             <no location info>                              613           1    0.0    0.0     0.0    0.0
  bigWorldCamera6                                 Main                             <no location info>                              617           1    0.0    0.0     0.0    0.0
  bigWorldCamera7                                 Main                             <no location info>                              594           1    0.0    0.0     0.0    0.0
  bigWorldCamera8                                 Main                             <no location info>                              591           1    0.0    0.0     0.0    0.0
  bigWorldCamera9                                 Main                             <no location info>                              592           1    0.0    0.0     0.0    0.0
  main2                                           Main                             <no location info>                              612           1    0.0    0.0     0.0    0.0
  main3                                           Main                             <no location info>                              588           1    0.0    0.0     0.0    0.0
 CAF                                              Render                           <entire-module>                                 298           0    0.0    0.0     0.0    0.0
  ds2                                             Render                           <no location info>                              603           1    0.0    0.0     0.0    0.0
  lvl                                             Render                           <no location info>                              625           1    0.0    0.0     0.0    0.0
  lvl1                                            Render                           <no location info>                              624           1    0.0    0.0     0.0    0.0
  lvl2                                            Render                           <no location info>                              622           1    0.0    0.0     0.0    0.0
  lvl3                                            Render                           <no location info>                              648           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              649           1    0.0    0.0     0.0    0.0
  lvl4                                            Render                           <no location info>                              646           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              647           1    0.0    0.0     0.0    0.0
  lvl8                                            Render                           <no location info>                              604           1    0.0    0.0     0.0    0.0
  lvl9                                            Render                           <no location info>                              605           1    0.0    0.0     0.0    0.0
 CAF                                              Random                           <entire-module>                                 297           0    0.0    0.0     0.0    0.0
  $fApplicativeRandT                              Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:22-32    610           1    0.0    0.0     0.0    0.0
  $fMonadRandT                                    Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    609           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk1                            Random                           <no location info>                              608           1    0.0    0.0     0.0    0.0
 CAF                                              Scenes                           <entire-module>                                 296           0    0.0    0.0     0.0    0.0
  bigWorld10                                      Scenes                           <no location info>                              516           1    0.0    0.0     0.0    0.0
  bigWorld11                                      Scenes                           <no location info>                              509           1    0.0    0.0     0.0    0.0
  bigWorld13                                      Scenes                           <no location info>                              511           1    0.0    0.0     0.0    0.0
  bigWorld2                                       Scenes                           <no location info>                              524           1    0.0    0.0     0.0    0.0
  bigWorld4                                       Scenes                           <no location info>                              526           1    0.0    0.0     0.0    0.0
  bigWorld5                                       Scenes                           <no location info>                              519           1    0.0    0.0     0.0    0.0
  bigWorld7                                       Scenes                           <no location info>                              521           1    0.0    0.0     0.0    0.0
  bigWorld8                                       Scenes                           <no location info>                              514           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere1                             Scenes                           src/Scenes.hs:45:5-14                           515           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    517           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             518           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere2                             Scenes                           src/Scenes.hs:46:5-14                           520           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    522           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             523           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere3                             Scenes                           src/Scenes.hs:47:5-14                           525           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    527           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             528           1    0.0    0.0     0.0    0.0
  bigWorld_ground                                 Scenes                           src/Scenes.hs:44:5-10                           510           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    512           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             513           1    0.0    0.0     0.0    0.0
 CAF                                              BVH                              <entire-module>                                 295           0    0.0    0.0     0.0    0.0
  lvl                                             BVH                              <no location info>                              536           1    0.0    0.0     0.0    0.0
  lvl33                                           BVH                              <no location info>                              561           1    0.0    0.0     0.0    0.0
  lvl34                                           BVH                              <no location info>                              562           1    0.0    0.0     0.0    0.0
  lvl35                                           BVH                              <no location info>                              563           1    0.0    0.0     0.0    0.0
 CAF                                              Graphics.Pixel                   <entire-module>                                 294           0    0.0    0.0     0.0    0.0
  averageColor1                                   Graphics.Pixel                   <no location info>                              597           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              598           1    0.0    0.0     0.0    0.0
  colorToRGBString1                               Graphics.Pixel                   <no location info>                              655           1    0.0    0.0     0.0    0.0
 CAF                                              Shapes.Sphere                    <entire-module>                                 292           0    0.0    0.0     0.0    0.0
  stationarySphere1                               Shapes.Sphere                    <no location info>                              633           1    0.0    0.0     0.0    0.0
 CAF                                              Interval                         <entire-module>                                 290           0    0.0    0.0     0.0    0.0
  empty2                                          Interval                         <no location info>                              548           1    0.0    0.0     0.0    0.0
 CAF                                              System.Random.Internal           <entire-module>                                 280           0    0.0    0.0     0.0    0.0
  theStdGen                                       System.Random.Internal           src/System/Random/Internal.hs:801:1-9           501           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Vector.Mutable              <entire-module>                                 266           0    0.0    0.0     0.0    0.0
  $fMVectorMVectora                               Data.Vector.Mutable              src/Data/Vector/Mutable.hs:114:10-28            543           1    0.0    0.0     0.0    0.0
 CAF                                              Control.Monad.Primitive          <entire-module>                                 259           0    0.0    0.0     0.0    0.0
  $fPrimMonadST0                                  Control.Monad.Primitive          Control/Monad/Primitive.hs:218:10-25            539           1    0.0    0.0     0.0    0.0
