	Thu Jul 31 11:56 2025 Time and Allocation Profiling Report  (Final)

	   tracerays +RTS -p -RTS

	total time  =      183.50 secs   (183500 ticks @ 1000 us, 1 processor)
	total alloc = 590,792,782,752 bytes  (excludes profiling overheads)

COST CENTRE    MODULE                          SRC                                           %time %alloc

collision1     AABB                            <no location info>                             45.7   28.9
hitBVH         BVH                             src/BVH.hs:53:1-6                              37.3   63.9
$wsphereHit    Shapes.Sphere                   src/Shapes/Sphere.hs:67:1-9                     3.4    0.9
$wrender       Render                          <no location info>                              2.2    1.2
$fMonadRandT   Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52    1.8    0.3
$wx2           Hittable                        <no location info>                              1.6    1.2
$wmovingSphere Shapes.Sphere                   src/Shapes/Sphere.hs:26:1-12                    1.2    0.0
$wrayColor     Render                          <no location info>                              1.2    0.5
iterateUntilM  Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13             1.0    0.5


                                                                                                                                                      individual      inherited
COST CENTRE                                       MODULE                           SRC                                             no.     entries  %time %alloc   %time %alloc

MAIN                                              MAIN                             <built-in>                                      249           0    0.0    0.0   100.0  100.0
 main                                             Main                             app/Main.hs:65:1-4                              498           1    0.0    0.0   100.0  100.0
  main5                                           Main                             <no location info>                              499           1    0.0    0.0   100.0  100.0
   main1                                          Main                             <no location info>                              500           1    0.0    0.0   100.0  100.0
    $wbigWorld                                    Scenes                           <no location info>                              502           1    0.0    0.0     0.0    0.0
     extractHittable                              Shapes.Sphere                    src/Shapes/Sphere.hs:22:1-15                    529         527    0.0    0.0     0.0    0.0
     $wgo3                                        Scenes                           <no location info>                              506          23    0.0    0.0     0.0    0.0
      $wgenSpheres                                Scenes                           <no location info>                              507         529    0.0    0.0     0.0    0.0
       $wcolor                                    Graphics.Pixel                   <no location info>                              697         503    0.0    0.0     0.0    0.0
       $wmovingSphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    530         434    0.0    0.0     0.0    0.0
        $waabbFromPoints                          AABB                             src/AABB.hs:29:1-14                             531         868    0.0    0.0     0.0    0.0
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    532          93    0.0    0.0     0.0    0.0
        $waabbFromPoints                          AABB                             src/AABB.hs:29:1-14                             533          93    0.0    0.0     0.0    0.0
    $wrender                                      Render                           <no location info>                              503           1    2.2    1.2   100.0  100.0
     $wrayColor                                   Render                           <no location info>                              619    23432134    1.2    0.5    95.3   97.3
      hitBVH                                      BVH                              src/BVH.hs:53:1-6                               620  1456678227   37.3   63.9    88.2   93.8
       collision1                                 AABB                             <no location info>                              622  3961224263   45.7   28.9    45.7   28.9
       $wbigWorld                                 Scenes                           <no location info>                              636           0    0.0    0.0     4.1    0.3
        $wgo3                                     Scenes                           <no location info>                              637           0    0.0    0.0     4.1    0.3
         $wgenSpheres                             Scenes                           <no location info>                              638           0    0.0    0.0     4.1    0.3
          $wmovingSphere                          Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    639           0    1.2    0.0     3.4    0.2
           $wsphereHit                            Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     640   215609814    2.2    0.2     2.2    0.2
          $wstationarySphere                      Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    645           0    0.3    0.0     0.7    0.0
           $wsphereHit                            Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     646    42996865    0.3    0.0     0.3    0.0
       bigWorld_bigSphere1                        Scenes                           src/Scenes.hs:45:5-14                           653           0    0.0    0.0     0.1    0.1
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    654           0    0.0    0.0     0.1    0.1
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     655     3262529    0.1    0.1     0.1    0.1
       bigWorld_bigSphere2                        Scenes                           src/Scenes.hs:46:5-14                           650           0    0.0    0.0     0.1    0.0
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    651           0    0.0    0.0     0.1    0.0
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     652     3262529    0.0    0.0     0.0    0.0
       bigWorld_bigSphere3                        Scenes                           src/Scenes.hs:47:5-14                           647           0    0.0    0.0     0.2    0.1
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    648           0    0.1    0.0     0.2    0.1
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     649     8800886    0.1    0.1     0.1    0.1
       bigWorld_ground                            Scenes                           src/Scenes.hs:44:5-10                           641           0    0.0    0.0     0.8    0.5
        $wstationarySphere                        Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    642           0    0.2    0.0     0.8    0.5
         $wsphereHit                              Shapes.Sphere                    src/Shapes/Sphere.hs:67:1-9                     644    21528982    0.6    0.5     0.6    0.5
      $wbigWorld                                  Scenes                           <no location info>                              692           0    0.0    0.0     2.3    1.1
       $wgo3                                      Scenes                           <no location info>                              693           0    0.0    0.0     2.3    1.1
        $wgenSpheres                              Scenes                           <no location info>                              694           0    0.0    0.1     2.3    1.1
         $wmkLambertian                           Hittable                         <no location info>                              696     4614674    0.4    0.2     1.9    1.0
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             698     8813204    0.3    0.1     1.2    0.5
           mkLambertian3                          Hittable                         <no location info>                              699     8813204    0.1    0.0     0.1    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    701           0    0.5    0.1     0.8    0.4
            mkLambertian2                         Hittable                         <no location info>                              715     4198530    0.0    0.0     0.3    0.3
             mkLambertian_x2                      Hittable                         <no location info>                              716     4198530    0.0    0.0     0.3    0.3
              $wx2                                Hittable                         <no location info>                              717     4198530    0.3    0.3     0.3    0.3
          $wx2                                    Hittable                         <no location info>                              700     4614674    0.4    0.3     0.4    0.3
         $wmkMetal                                Hittable                         <no location info>                              719      367952    0.0    0.0     0.2    0.1
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             720      704268    0.0    0.0     0.1    0.0
           mkLambertian3                          Hittable                         <no location info>                              721      704268    0.0    0.0     0.0    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    723           0    0.0    0.0     0.1    0.0
            mkMetal2                              Hittable                         <no location info>                              724      336316    0.0    0.0     0.0    0.0
             mkMetal_x2                           Hittable                         <no location info>                              725      336316    0.0    0.0     0.0    0.0
              $wx1                                Hittable                         <no location info>                              726      336316    0.0    0.0     0.0    0.0
          $wx1                                    Hittable                         <no location info>                              722      367952    0.0    0.0     0.0    0.0
         $wmovingSphere                           Shapes.Sphere                    src/Shapes/Sphere.hs:26:1-12                    695           0    0.0    0.0     0.0    0.0
         $wstationarySphere                       Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    718           0    0.0    0.0     0.1    0.0
          bigWorld9                               Scenes                           <no location info>                              729      402194    0.0    0.0     0.1    0.0
           $wmkDielectric                         Hittable                         <no location info>                              730      402194    0.1    0.0     0.1    0.0
      bigWorld_bigSphere1                         Scenes                           src/Scenes.hs:45:5-14                           685           0    0.0    0.0     0.2    0.1
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    686           0    0.0    0.0     0.2    0.1
        bigWorld9                                 Scenes                           <no location info>                              687      968113    0.0    0.0     0.2    0.1
         $wmkDielectric                           Hittable                         <no location info>                              688      968113    0.2    0.1     0.2    0.1
      bigWorld_bigSphere2                         Scenes                           src/Scenes.hs:46:5-14                           656           0    0.0    0.0     0.1    0.0
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    657           0    0.0    0.0     0.1    0.0
        bigWorld6                                 Scenes                           <no location info>                              658      221750    0.0    0.0     0.1    0.0
         $wmkLambertian                           Hittable                         <no location info>                              659      221750    0.0    0.0     0.1    0.0
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             662      423959    0.0    0.0     0.1    0.0
           mkLambertian3                          Hittable                         <no location info>                              663      423959    0.0    0.0     0.0    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    668           0    0.0    0.0     0.0    0.0
            mkLambertian2                         Hittable                         <no location info>                              669      202209    0.0    0.0     0.0    0.0
             mkLambertian_x2                      Hittable                         <no location info>                              670      202209    0.0    0.0     0.0    0.0
              $wx2                                Hittable                         <no location info>                              671      202209    0.0    0.0     0.0    0.0
          $wx2                                    Hittable                         <no location info>                              667      221750    0.0    0.0     0.0    0.0
      bigWorld_bigSphere3                         Scenes                           src/Scenes.hs:47:5-14                           702           0    0.0    0.0     0.9    0.4
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    703           0    0.0    0.0     0.9    0.4
        bigWorld3                                 Scenes                           <no location info>                              704     2029448    0.0    0.0     0.8    0.4
         $wmkMetal                                Hittable                         <no location info>                              705     2029448    0.2    0.1     0.8    0.4
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             706     3877419    0.1    0.1     0.5    0.2
           mkLambertian3                          Hittable                         <no location info>                              707     3877419    0.0    0.0     0.0    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    709           0    0.2    0.0     0.4    0.2
            mkMetal2                              Hittable                         <no location info>                              712     1847971    0.0    0.0     0.2    0.1
             mkMetal_x2                           Hittable                         <no location info>                              713     1847971    0.0    0.0     0.1    0.1
              $wx1                                Hittable                         <no location info>                              714     1847971    0.1    0.1     0.1    0.1
          $wx1                                    Hittable                         <no location info>                              708     2029448    0.2    0.1     0.2    0.1
      bigWorld_ground                             Scenes                           src/Scenes.hs:44:5-10                           672           0    0.0    0.0     2.6    1.3
       $wstationarySphere                         Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    673           0    0.0    0.0     2.6    1.3
        bigWorld12                                Scenes                           <no location info>                              674     5836169    0.0    0.1     2.5    1.3
         $wmkLambertian                           Hittable                         <no location info>                              675     5836169    0.5    0.2     2.5    1.2
          iterateUntilM                           Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             678    11145948    0.3    0.2     1.5    0.6
           mkLambertian3                          Hittable                         <no location info>                              679    11145948    0.1    0.0     0.1    0.0
           $fMonadRandT                           Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    681           0    0.6    0.1     1.1    0.5
            mkLambertian2                         Hittable                         <no location info>                              682     5309779    0.0    0.0     0.5    0.3
             mkLambertian_x2                      Hittable                         <no location info>                              683     5309779    0.0    0.0     0.4    0.3
              $wx2                                Hittable                         <no location info>                              684     5309779    0.4    0.3     0.4    0.3
          $wx2                                    Hittable                         <no location info>                              680     5836169    0.5    0.4     0.5    0.4
     iterateUntilM                                Control.Monad.Loops              src/Control/Monad/Loops.hs:171:1-13             600    11457567    0.3    0.1     1.0    0.3
      lvl10                                       Render                           <no location info>                              601    11457567    0.1    0.0     0.1    0.0
      $fMonadRandT                                Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    610           0    0.4    0.1     0.6    0.2
       lvl11                                      Render                           <no location info>                              630     2457567    0.1    0.1     0.2    0.1
        $wk4                                      Render                           <no location info>                              631     2457567    0.1    0.1     0.1    0.1
        $wm2                                      Render                           <no location info>                              632     2457567    0.0    0.0     0.0    0.0
     $wgo1                                        Graphics.Pixel                   <no location info>                              595     9090000    0.1    0.1     0.1    0.1
     $wk4                                         Render                           <no location info>                              605     9000000    0.3    0.3     0.3    0.3
     $wm2                                         Render                           <no location info>                              606     9000000    0.1    0.0     0.1    0.0
     go1                                          Render                           <no location info>                              592       90001    0.0    0.0     0.1    0.0
      $wcolorToRGBString                          Graphics.Pixel                   src/Graphics/Pixel.hs:41:1-16                   633       90000    0.0    0.0     0.0    0.0
       $wc                                        Graphics.Pixel                   <no location info>                              634      270000    0.0    0.0     0.0    0.0
     $w$s$wreplicateM                             Render                           <no location info>                              594       90000    0.4    0.3     0.9    0.8
      lvl7                                        Render                           <no location info>                              598     9000000    0.0    0.0     0.5    0.4
       $wlvl                                      Render                           <no location info>                              599     9000000    0.5    0.4     0.5    0.4
     bvhFromList                                  BVH                              src/BVH.hs:30:1-11                              504           1    0.0    0.0     0.0    0.0
      $wfoldlM_loop                               BVH                              <no location info>                              505         532    0.0    0.0     0.0    0.0
       $wfromHittables                            BVH                              src/BVH.hs:33:1-13                              508        1061    0.0    0.0     0.0    0.0
        $smaximumBy                               AABB                             <no location info>                              546         530    0.0    0.0     0.0    0.0
         compareOnLongestAxis4                    AABB                             <no location info>                              547        1060    0.0    0.0     0.0    0.0
        $wsortVectorBy                            BVH                              src/BVH.hs:46:1-12                              534         530    0.0    0.0     0.0    0.0
         compareOnLongestAxis1                    AABB                             <no location info>                              553       11398    0.0    0.0     0.0    0.0
         compareOnLongestAxis2                    AABB                             <no location info>                              578        1850    0.0    0.0     0.0    0.0
         $wloop                                   Data.Vector.Algorithms.Intro     src/Data/Vector/Algorithms/Intro.hs:257:2-5     535         831    0.0    0.0     0.0    0.0
         sort2ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:64:1-12   568         256    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              570         552    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              571         552    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 573           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             574         512    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 581           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             582          40    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 572         512    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       569         256    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              575         125    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              576          92    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 580          40    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              579          39    0.0    0.0     0.0    0.0
         sort4ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:124:1-12  554         255    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              556        1036    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              557        1036    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 559           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             560        1020    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 566           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             567          16    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 558        1020    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              564         541    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              577         464    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       555         255    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              583          19    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 565          16    0.0    0.0     0.0    0.0
         sort3ByIndex                             Data.Vector.Algorithms.Optimal   src/Data/Vector/Algorithms/Optimal.hs:85:1-12   537         164    0.0    0.0     0.0    0.0
          primitive                               Control.Monad.Primitive          Control/Monad/Primitive.hs:86:3-77              540         740    0.0    0.0     0.0    0.0
           $fPrimMonadST1                         Control.Monad.Primitive          <no location info>                              541         740    0.0    0.0     0.0    0.0
            basicUnsafeRead                       Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 544           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeRead  Data.Vector.Mutable              src/Data/Vector/Mutable.hs:145:3-17             545         492    0.0    0.0     0.0    0.0
            basicUnsafeWrite                      Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 551           0    0.0    0.0     0.0    0.0
             $fMVectorMVectora_$cbasicUnsafeWrite Data.Vector.Mutable              src/Data/Vector/Mutable.hs:148:3-18             552         248    0.0    0.0     0.0    0.0
          basicUnsafeRead                         Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:67:3-44 542         492    0.0    0.0     0.0    0.0
          compareOnLongestAxis1                   AABB                             <no location info>                              549         293    0.0    0.0     0.0    0.0
          basicUnsafeWrite                        Data.Vector.Generic.Mutable.Base src/Data/Vector/Generic/Mutable/Base.hs:71:3-50 550         248    0.0    0.0     0.0    0.0
          $p1PrimMonad                            Control.Monad.Primitive          Control/Monad/Primitive.hs:(81,1)-(86,77)       538         164    0.0    0.0     0.0    0.0
          compareOnLongestAxis2                   AABB                             <no location info>                              584          58    0.0    0.0     0.0    0.0
          compareOnLongestAxis3                   AABB                             <no location info>                              585           6    0.0    0.0     0.0    0.0
     newStdGen2                                   System.Random                    <no location info>                              586           1    0.0    0.0     0.0    0.0
 CAF                                              GHC.Conc.Signal                  <entire-module>                                 438           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Poll                   <entire-module>                                 423           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                 <entire-module>                                 422           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                  <entire-module>                                 403           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv            <entire-module>                                 401           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.FD                        <entire-module>                                 394           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                 <entire-module>                                 392           0    0.0    0.0     0.0    0.0
 CAF                                              Main                             <entire-module>                                 301           0    0.0    0.0     0.0    0.0
  bigWorldCamera                                  Main                             app/Main.hs:37:1-14                             588           1    0.0    0.0     0.0    0.0
   camera                                         Camera                           src/Camera.hs:48:1-6                            589           1    0.0    0.0     0.0    0.0
    $fVec3V3_$c.^                                 Graphics.Vec3                    src/Graphics/Vec3.hs:124:10-16                  618           2    0.0    0.0     0.0    0.0
  bigWorldCamera1                                 Main                             <no location info>                              614           1    0.0    0.0     0.0    0.0
  bigWorldCamera2                                 Main                             <no location info>                              617           1    0.0    0.0     0.0    0.0
  bigWorldCamera3                                 Main                             <no location info>                              615           1    0.0    0.0     0.0    0.0
  bigWorldCamera4                                 Main                             <no location info>                              613           1    0.0    0.0     0.0    0.0
  bigWorldCamera5                                 Main                             <no location info>                              612           1    0.0    0.0     0.0    0.0
  bigWorldCamera6                                 Main                             <no location info>                              616           1    0.0    0.0     0.0    0.0
  bigWorldCamera7                                 Main                             <no location info>                              593           1    0.0    0.0     0.0    0.0
  bigWorldCamera8                                 Main                             <no location info>                              590           1    0.0    0.0     0.0    0.0
  bigWorldCamera9                                 Main                             <no location info>                              591           1    0.0    0.0     0.0    0.0
  main2                                           Main                             <no location info>                              611           1    0.0    0.0     0.0    0.0
  main3                                           Main                             <no location info>                              587           1    0.0    0.0     0.0    0.0
 CAF                                              Render                           <entire-module>                                 298           0    0.0    0.0     0.0    0.0
  ds2                                             Render                           <no location info>                              602           1    0.0    0.0     0.0    0.0
  eta                                             Render                           <no location info>                              727           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              728           1    0.0    0.0     0.0    0.0
  lvl                                             Render                           <no location info>                              625           1    0.0    0.0     0.0    0.0
  lvl1                                            Render                           <no location info>                              623           1    0.0    0.0     0.0    0.0
  lvl2                                            Render                           <no location info>                              621           1    0.0    0.0     0.0    0.0
  lvl3                                            Render                           <no location info>                              628           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              629           1    0.0    0.0     0.0    0.0
  lvl4                                            Render                           <no location info>                              626           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              627           1    0.0    0.0     0.0    0.0
  lvl5                                            Render                           <no location info>                              731           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              732           1    0.0    0.0     0.0    0.0
  lvl8                                            Render                           <no location info>                              603           1    0.0    0.0     0.0    0.0
  lvl9                                            Render                           <no location info>                              604           1    0.0    0.0     0.0    0.0
 CAF                                              Random                           <entire-module>                                 297           0    0.0    0.0     0.0    0.0
  $fApplicativeRandT                              Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:22-32    609           1    0.0    0.0     0.0    0.0
  $fMonadRandT                                    Control.Monad.Trans.Random.Lazy  Control/Monad/Trans/Random/Lazy.hs:157:48-52    608           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk1                            Random                           <no location info>                              607           1    0.0    0.0     0.0    0.0
 CAF                                              Scenes                           <entire-module>                                 296           0    0.0    0.0     0.0    0.0
  bigWorld10                                      Scenes                           <no location info>                              516           1    0.0    0.0     0.0    0.0
  bigWorld11                                      Scenes                           <no location info>                              509           1    0.0    0.0     0.0    0.0
  bigWorld13                                      Scenes                           <no location info>                              511           1    0.0    0.0     0.0    0.0
  bigWorld2                                       Scenes                           <no location info>                              524           1    0.0    0.0     0.0    0.0
  bigWorld4                                       Scenes                           <no location info>                              526           1    0.0    0.0     0.0    0.0
  bigWorld5                                       Scenes                           <no location info>                              519           1    0.0    0.0     0.0    0.0
  bigWorld7                                       Scenes                           <no location info>                              521           1    0.0    0.0     0.0    0.0
  bigWorld8                                       Scenes                           <no location info>                              514           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere1                             Scenes                           src/Scenes.hs:45:5-14                           515           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    517           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             518           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere2                             Scenes                           src/Scenes.hs:46:5-14                           520           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    522           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             523           1    0.0    0.0     0.0    0.0
  bigWorld_bigSphere3                             Scenes                           src/Scenes.hs:47:5-14                           525           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    527           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             528           1    0.0    0.0     0.0    0.0
  bigWorld_c                                      Scenes                           <no location info>                              710           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              711           1    0.0    0.0     0.0    0.0
  bigWorld_c1                                     Scenes                           <no location info>                              660           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              661           1    0.0    0.0     0.0    0.0
  bigWorld_c2                                     Scenes                           <no location info>                              676           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              677           1    0.0    0.0     0.0    0.0
  bigWorld_ground                                 Scenes                           src/Scenes.hs:44:5-10                           510           1    0.0    0.0     0.0    0.0
   $wstationarySphere                             Shapes.Sphere                    src/Shapes/Sphere.hs:44:1-16                    512           1    0.0    0.0     0.0    0.0
    $waabbFromPoints                              AABB                             src/AABB.hs:29:1-14                             513           1    0.0    0.0     0.0    0.0
  bigWorld_refractiveIndex                        Scenes                           <no location info>                              689           1    0.0    0.0     0.0    0.0
 CAF                                              BVH                              <entire-module>                                 295           0    0.0    0.0     0.0    0.0
  lvl                                             BVH                              <no location info>                              536           1    0.0    0.0     0.0    0.0
  lvl36                                           BVH                              <no location info>                              561           1    0.0    0.0     0.0    0.0
  lvl37                                           BVH                              <no location info>                              562           1    0.0    0.0     0.0    0.0
  lvl38                                           BVH                              <no location info>                              563           1    0.0    0.0     0.0    0.0
 CAF                                              Graphics.Pixel                   <entire-module>                                 294           0    0.0    0.0     0.0    0.0
  averageColor1                                   Graphics.Pixel                   <no location info>                              596           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              597           1    0.0    0.0     0.0    0.0
  colorToRGBString1                               Graphics.Pixel                   <no location info>                              635           1    0.0    0.0     0.0    0.0
 CAF                                              Shapes.Sphere                    <entire-module>                                 292           0    0.0    0.0     0.0    0.0
  stationarySphere1                               Shapes.Sphere                    <no location info>                              643           1    0.0    0.0     0.0    0.0
 CAF                                              Hittable                         <entire-module>                                 291           0    0.0    0.0     0.0    0.0
  mkDielectric3                                   Hittable                         <no location info>                              690           1    0.0    0.0     0.0    0.0
   $wcolor                                        Graphics.Pixel                   <no location info>                              691           1    0.0    0.0     0.0    0.0
  mkLambertian4                                   Hittable                         <no location info>                              666           1    0.0    0.0     0.0    0.0
  mkLambertian5                                   Hittable                         <no location info>                              665           1    0.0    0.0     0.0    0.0
  mkLambertian_ds2                                Hittable                         <no location info>                              664           1    0.0    0.0     0.0    0.0
 CAF                                              Interval                         <entire-module>                                 290           0    0.0    0.0     0.0    0.0
  empty1                                          Interval                         <no location info>                              624           1    0.0    0.0     0.0    0.0
  empty2                                          Interval                         <no location info>                              548           1    0.0    0.0     0.0    0.0
 CAF                                              System.Random.Internal           <entire-module>                                 280           0    0.0    0.0     0.0    0.0
  theStdGen                                       System.Random.Internal           src/System/Random/Internal.hs:801:1-9           501           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Vector.Mutable              <entire-module>                                 266           0    0.0    0.0     0.0    0.0
  $fMVectorMVectora                               Data.Vector.Mutable              src/Data/Vector/Mutable.hs:114:10-28            543           1    0.0    0.0     0.0    0.0
 CAF                                              Control.Monad.Primitive          <entire-module>                                 259           0    0.0    0.0     0.0    0.0
  $fPrimMonadST0                                  Control.Monad.Primitive          Control/Monad/Primitive.hs:218:10-25            539           1    0.0    0.0     0.0    0.0
