	Tue Jul 22 22:59 2025 Time and Allocation Profiling Report  (Final)

	   tracerays +RTS -p -RTS

	total time  =       86.93 secs   (86929 ticks @ 1000 us, 1 processor)
	total alloc = 173,699,405,352 bytes  (excludes profiling overheads)

COST CENTRE            MODULE                          SRC                                           %time %alloc

$w$czipV               Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16                 45.2   56.3
$wrayColor             Camera                          <no location info>                              8.4    6.2
$w$chit                Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                     8.2    8.0
$wgetRandomVec         Graphics.Vec3                   <no location info>                              5.1    6.1
$fMonadRandT           Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52    4.2    1.1
$wrender               Camera                          <no location info>                              3.9    4.7
$wmkDielectric         Hittable                        <no location info>                              3.5    3.6
$fHittableSphere_$chit Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                     3.1    0.0
$wgetRandomUnitBallVec Graphics.Vec3                   <no location info>                              2.3    1.6
iterateUntilM          Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13             2.1    1.6
$wmkLambertian         Hittable                        <no location info>                              1.9    1.4
$wgetSampleSquare      Graphics.Vec3                   <no location info>                              1.6    1.4
getRandomInUnitDisk1   Graphics.Vec3                   <no location info>                              1.4    1.1
$wsampleDefocusDisk    Camera                          <no location info>                              1.4    1.5
$w$s$wreplicateM       Camera                          <no location info>                              1.0    1.1
$wk                    Graphics.Vec3                   <no location info>                              0.9    1.2
$w$crefract            Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16                  0.8    1.0


                                                                                                                                   individual      inherited
COST CENTRE                        MODULE                          SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                            <built-in>                                   238           0    0.0    0.0   100.0  100.0
 main                              Main                            app/Main.hs:46:1-4                           476           1    0.0    0.0   100.0  100.0
  main5                            Main                            <no location info>                           477           1    0.0    0.0   100.0  100.0
   main1                           Main                            <no location info>                           478           1    0.0    0.0   100.0  100.0
    $wrender                       Camera                          <no location info>                           481           1    3.9    4.7   100.0  100.0
     $wrayColor                    Camera                          <no location info>                           498    31894478    8.4    6.2    78.6   78.6
      $w$czipV                     Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               569    31210850    4.2    5.2     4.2    5.2
      dielectricTestWorld12        Main                            <no location info>                           552           0    0.3    0.0     7.3    8.0
       $fHittableSphere_$chit      Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  553    31894045    0.7    0.0     7.0    8.0
        $w$chit                    Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  556    31894045    1.5    1.1     6.3    8.0
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               557    41238217    4.9    6.8     4.9    6.8
      dielectricTestWorld13        Main                            <no location info>                           598           0    0.1    0.0     3.7    4.3
       dielectricTestWorld14       Main                            <no location info>                           599     4672086    0.0    0.0     3.5    4.3
        $wmkDielectric             Hittable                        <no location info>                           600     4672086    1.5    1.7     3.5    4.3
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               602     5703405    0.7    0.9     0.7    0.9
         $w$crefract               Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               603     3640699    0.3    0.4     1.3    1.6
          $w$czipV                 Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               604     7281398    0.9    1.2     0.9    1.2
      dielectricTestWorld17        Main                            <no location info>                           544           0    0.3    0.0     7.7    9.1
       $fHittableSphere_$chit      Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  545    31894045    0.6    0.0     7.4    9.1
        $w$chit                    Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  547    31894045    1.8    2.0     6.8    9.1
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               548    42676423    5.0    7.1     5.0    7.1
      dielectricTestWorld18        Main                            <no location info>                           589           0    0.1    0.0     5.0    5.1
       bigWorld14                  Main                            <no location info>                           590     5391189    0.1    0.0     4.8    5.1
        $wmkDielectric             Hittable                        <no location info>                           591     5391189    1.9    1.9     4.8    5.1
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               593     5715394    0.9    0.9     0.9    0.9
         $w$crefract               Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               596     5066967    0.5    0.6     1.9    2.3
          $w$czipV                 Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               597    10133934    1.5    1.7     1.5    1.7
      dielectricTestWorld19        Main                            <no location info>                           535           0    0.2    0.0     7.2    7.7
       $fHittableSphere_$chit      Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  536    31894045    0.5    0.0     6.9    7.7
        $w$chit                    Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  539    31894045    1.4    1.1     6.5    7.7
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               540    40096585    5.1    6.6     5.1    6.6
      dielectricTestWorld20        Main                            <no location info>                           621           0    0.1    0.0     5.4    4.4
       dielectricTestWorld21       Main                            <no location info>                           622     4101535    0.1    0.2     5.4    4.4
        $wmkLambertian             Hittable                        <no location info>                           623     4101535    0.7    0.5     5.3    4.2
         $wgetRandomUnitBallVec    Graphics.Vec3                   <no location info>                           627     4101535    0.7    0.5     3.9    3.0
          iterateUntilM            Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          628     7833355    0.4    0.4     2.3    1.6
           getRandomInUnitDisk8    Graphics.Vec3                   <no location info>                           629     7833355    0.1    0.0     0.1    0.0
           $fMonadRandT            Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 631           0    1.0    0.3     1.7    1.2
            getRandomOnHemisphere2 Graphics.Vec3                   <no location info>                           634     3731820    0.1    0.1     0.7    0.9
             $wgetRandomVec        Graphics.Vec3                   <no location info>                           635     3731820    0.6    0.9     0.6    0.9
          $wgetRandomVec           Graphics.Vec3                   <no location info>                           630     4101535    1.0    1.0     1.0    1.0
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               626     4101270    0.6    0.7     0.6    0.7
      dielectricTestWorld23        Main                            <no location info>                           501           0    0.3    0.0    10.1   10.8
       $fHittableSphere_$chit      Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  502    31894045    0.7    0.0     9.8   10.8
        $w$chit                    Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  528    31894045    2.4    3.2     9.1   10.8
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               529    45615951    6.6    7.6     6.6    7.6
      dielectricTestWorld24        Main                            <no location info>                           566           0    0.1    0.0     8.9    7.4
       dielectricTestWorld25       Main                            <no location info>                           567     6861032    0.2    0.3     8.8    7.4
        $wmkLambertian             Hittable                        <no location info>                           568     6861032    1.2    0.9     8.6    7.0
         $wgetRandomUnitBallVec    Graphics.Vec3                   <no location info>                           573     6861032    1.2    0.8     6.4    5.0
          iterateUntilM            Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          574    13104177    0.7    0.6     3.8    2.6
           getRandomInUnitDisk8    Graphics.Vec3                   <no location info>                           575    13104177    0.2    0.0     0.2    0.0
           $fMonadRandT            Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 579           0    1.7    0.4     2.9    2.0
            getRandomOnHemisphere2 Graphics.Vec3                   <no location info>                           580     6243145    0.1    0.1     1.3    1.6
             $wgetRandomVec        Graphics.Vec3                   <no location info>                           581     6243145    1.2    1.5     1.2    1.5
          $wgetRandomVec           Graphics.Vec3                   <no location info>                           576     6861032    1.4    1.6     1.4    1.6
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               572     6860953    1.0    1.1     1.0    1.1
      dielectricTestWorld6         Main                            <no location info>                           560           0    0.4    0.0     6.5    6.7
       $fHittableSphere_$chit      Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  561    31894045    0.6    0.0     6.1    6.7
        $w$chit                    Shapes.Sphere                   src/Shapes/Sphere.hs:20:3-5                  563    31894045    1.1    0.6     5.5    6.7
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               564    36997707    4.4    6.1     4.4    6.1
      dielectricTestWorld7         Main                            <no location info>                           605           0    0.1    0.0     4.4    3.8
       dielectricTestWorld8        Main                            <no location info>                           606     2551831    0.0    0.0     4.3    3.8
        $wmkMetal                  Hittable                        <no location info>                           607     2551831    0.7    0.6     4.3    3.8
         $w$czipV                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               608     7655493    1.3    1.3     1.3    1.3
         $wgetRandomUnitBallVec    Graphics.Vec3                   <no location info>                           609     2551831    0.4    0.3     2.3    1.9
          iterateUntilM            Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          610     4871661    0.2    0.2     1.4    1.0
           getRandomInUnitDisk8    Graphics.Vec3                   <no location info>                           611     4871661    0.1    0.0     0.1    0.0
           $fMonadRandT            Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 613           0    0.6    0.2     1.1    0.7
            getRandomOnHemisphere2 Graphics.Vec3                   <no location info>                           614     2319830    0.0    0.0     0.5    0.6
             $wgetRandomVec        Graphics.Vec3                   <no location info>                           615     2319830    0.5    0.5     0.5    0.5
          $wgetRandomVec           Graphics.Vec3                   <no location info>                           612     2551831    0.5    0.6     0.5    0.6
     $w$czipV                      Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               505    27000000    4.3    4.5     4.3    4.5
     $wgo1                         Graphics.Pixel                  <no location info>                           490     9090000    0.1    0.2     1.6    1.8
      $fVec3V3_$c<+>               Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               491     9000000    0.2    0.2     1.5    1.7
       $w$czipV                    Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               492     9000000    1.3    1.5     1.3    1.5
     $wsampleDefocusDisk           Camera                          <no location info>                           513     9090000    1.4    1.5     8.7    7.7
      $w$czipV                     Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               526    18000000    2.5    3.0     2.5    3.0
      getRandomInUnitDisk1         Graphics.Vec3                   <no location info>                           514     9090000    1.4    1.1     4.8    3.3
       iterateUntilM               Control.Monad.Loops             src/Control/Monad/Loops.hs:171:1-13          515    11572594    0.8    0.4     2.3    1.1
        getRandomInUnitDisk8       Graphics.Vec3                   <no location info>                           516    11572594    0.2    0.0     0.2    0.0
        $fMonadRandT               Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 525           0    0.9    0.3     1.4    0.7
         getRandomInUnitDisk2      Graphics.Vec3                   <no location info>                           586     2482594    0.2    0.2     0.4    0.5
          $wk                      Graphics.Vec3                   <no location info>                           587     2482594    0.2    0.3     0.2    0.3
          $wm1                     Graphics.Vec3                   <no location info>                           588     2482594    0.1    0.0     0.1    0.0
       $wk                         Graphics.Vec3                   <no location info>                           520     9090000    0.7    0.9     0.7    0.9
       $wm1                        Graphics.Vec3                   <no location info>                           521     9090000    0.3    0.1     0.3    0.1
     go1                           Camera                          <no location info>                           487       90001    0.1    0.0     0.1    0.1
      $wcolorToRGBString           Graphics.Pixel                  src/Graphics/Pixel.hs:41:1-16                618       90000    0.0    0.0     0.1    0.0
       $wc                         Graphics.Pixel                  <no location info>                           619      270000    0.0    0.0     0.0    0.0
     $w$s$wreplicateM              Camera                          <no location info>                           489       90000    1.0    1.1     2.7    2.6
      getSampleSquare1             Graphics.Vec3                   <no location info>                           496     9000000    0.1    0.1     1.7    1.5
       $wgetSampleSquare           Graphics.Vec3                   <no location info>                           497     9000000    1.6    1.4     1.6    1.4
     newStdGen2                    System.Random                   <no location info>                           483           1    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal                 <entire-module>                              416           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                 <entire-module>                              381           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv           <entire-module>                              379           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                       <entire-module>                              372           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                <entire-module>                              370           0    0.0    0.0     0.0    0.0
 CAF                               Main                            <entire-module>                              280           0    0.0    0.0     0.0    0.0
  aspectRatio                      Main                            app/Main.hs:16:1-11                          486           1    0.0    0.0     0.0    0.0
  defocusAngle                     Main                            app/Main.hs:37:1-12                          512           1    0.0    0.0     0.0    0.0
  dielectricTestWorld1             Main                            <no location info>                           499           1    0.0    0.0     0.0    0.0
  dielectricTestWorld10            Main                            <no location info>                           538           1    0.0    0.0     0.0    0.0
  dielectricTestWorld11            Main                            <no location info>                           565           1    0.0    0.0     0.0    0.0
  dielectricTestWorld12            Main                            <no location info>                           551           1    0.0    0.0     0.0    0.0
  dielectricTestWorld13            Main                            <no location info>                           554           1    0.0    0.0     0.0    0.0
  dielectricTestWorld15            Main                            <no location info>                           555           1    0.0    0.0     0.0    0.0
  dielectricTestWorld16            Main                            <no location info>                           549           1    0.0    0.0     0.0    0.0
  dielectricTestWorld17            Main                            <no location info>                           543           1    0.0    0.0     0.0    0.0
  dielectricTestWorld18            Main                            <no location info>                           546           1    0.0    0.0     0.0    0.0
  dielectricTestWorld19            Main                            <no location info>                           534           1    0.0    0.0     0.0    0.0
  dielectricTestWorld2             Main                            <no location info>                           533           1    0.0    0.0     0.0    0.0
  dielectricTestWorld20            Main                            <no location info>                           537           1    0.0    0.0     0.0    0.0
  dielectricTestWorld22            Main                            <no location info>                           541           1    0.0    0.0     0.0    0.0
  dielectricTestWorld23            Main                            <no location info>                           500           1    0.0    0.0     0.0    0.0
  dielectricTestWorld24            Main                            <no location info>                           503           1    0.0    0.0     0.0    0.0
  dielectricTestWorld26            Main                            <no location info>                           504           1    0.0    0.0     0.0    0.0
  dielectricTestWorld27            Main                            <no location info>                           530           1    0.0    0.0     0.0    0.0
  dielectricTestWorld3             Main                            <no location info>                           542           1    0.0    0.0     0.0    0.0
  dielectricTestWorld4             Main                            <no location info>                           550           1    0.0    0.0     0.0    0.0
  dielectricTestWorld5             Main                            <no location info>                           558           1    0.0    0.0     0.0    0.0
  dielectricTestWorld6             Main                            <no location info>                           559           1    0.0    0.0     0.0    0.0
  dielectricTestWorld7             Main                            <no location info>                           562           1    0.0    0.0     0.0    0.0
  dielectricTestWorld9             Main                            <no location info>                           592           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_c            Main                            <no location info>                           632           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           633           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_c1           Main                            <no location info>                           624           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           625           1    0.0    0.0     0.0    0.0
  dielectricTestWorld_c2           Main                            <no location info>                           570           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           571           1    0.0    0.0     0.0    0.0
  focusDistance                    Main                            app/Main.hs:40:1-13                          509           1    0.0    0.0     0.0    0.0
  imageWidth                       Main                            app/Main.hs:19:1-10                          485           1    0.0    0.0     0.0    0.0
  lookAt1                          Main                            <no location info>                           508           1    0.0    0.0     0.0    0.0
  lookFrom1                        Main                            <no location info>                           507           1    0.0    0.0     0.0    0.0
  lvl                              Main                            <no location info>                           601           1    0.0    0.0     0.0    0.0
  main2                            Main                            <no location info>                           479           1    0.0    0.0     0.0    0.0
   camera                          Camera                          src/Camera.hs:34:1-6                         480           1    0.0    0.0     0.0    0.0
    $w$czipV                       Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               506           6    0.0    0.0     0.0    0.0
    $fVec3V3_$c.^                  Graphics.Vec3                   src/Graphics/Vec3.hs:124:10-16               527           2    0.0    0.0     0.0    0.0
  main3                            Main                            <no location info>                           484           1    0.0    0.0     0.0    0.0
  maxDepth                         Main                            app/Main.hs:43:1-8                           495           1    0.0    0.0     0.0    0.0
  samplesPerPixel                  Main                            app/Main.hs:22:1-15                          488           1    0.0    0.0     0.0    0.0
  vfov                             Main                            app/Main.hs:25:1-4                           511           1    0.0    0.0     0.0    0.0
  vup                              Main                            app/Main.hs:34:1-3                           510           1    0.0    0.0     0.0    0.0
 CAF                               Graphics.Pixel                  <entire-module>                              279           0    0.0    0.0     0.0    0.0
  averageColor1                    Graphics.Pixel                  <no location info>                           493           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           494           1    0.0    0.0     0.0    0.0
  colorToRGBString1                Graphics.Pixel                  <no location info>                           620           1    0.0    0.0     0.0    0.0
 CAF                               Graphics.Vec3                   <entire-module>                              277           0    0.0    0.0     0.0    0.0
  $fApplicativeRandT               Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:22-32 524           1    0.0    0.0     0.0    0.0
  $fMonadRandT                     Control.Monad.Trans.Random.Lazy Control/Monad/Trans/Random/Lazy.hs:157:48-52 523           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk10            Graphics.Vec3                   <no location info>                           519           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk11            Graphics.Vec3                   <no location info>                           518           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk12            Graphics.Vec3                   <no location info>                           522           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk4             Graphics.Vec3                   <no location info>                           577           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk5             Graphics.Vec3                   <no location info>                           578           1    0.0    0.0     0.0    0.0
  getRandomInUnitDisk9             Graphics.Vec3                   <no location info>                           517           1    0.0    0.0     0.0    0.0
 CAF                               Hittable                        <entire-module>                              274           0    0.0    0.0     0.0    0.0
  mkDielectric3                    Hittable                        <no location info>                           594           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           595           1    0.0    0.0     0.0    0.0
 CAF                               Camera                          <entire-module>                              272           0    0.0    0.0     0.0    0.0
  eta                              Camera                          <no location info>                           636           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           637           1    0.0    0.0     0.0    0.0
  lightBlue                        Camera                          <no location info>                           584           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           585           1    0.0    0.0     0.0    0.0
  lvl                              Camera                          <no location info>                           532           1    0.0    0.0     0.0    0.0
  lvl1                             Camera                          <no location info>                           531           1    0.0    0.0     0.0    0.0
  lvl2                             Camera                          <no location info>                           616           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           617           1    0.0    0.0     0.0    0.0
  white                            Camera                          <no location info>                           582           1    0.0    0.0     0.0    0.0
   $wcolor                         Graphics.Pixel                  <no location info>                           583           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.Internal          <entire-module>                              265           0    0.0    0.0     0.0    0.0
  theStdGen                        System.Random.Internal          src/System/Random/Internal.hs:801:1-9        482           1    0.0    0.0     0.0    0.0
